{
  "title": "Shane",
  "description": "Made by Love",
  "icon": "https://pan.szfx.top/down.php/d24c80591601b4e411e044dc1f5e459d.jpg",
  "widgets": [
    {
      "id": "ti.xiaen8.10wallpaper",
      "title": "10wallpaper",
      "description": "获取 10wallpaper 数据",
      "requiredVersion": "0.0.1",
      "version": "1.0.0",
      "author": "Ti",
      "url": "https://raw.githubusercontent.com/xiaen-8/scripts/master/provider/Forward2/10wallpaper.js"
    },
    {
      "id": "ti.xiaen8.ppnix-1",
      "title": "PPnix-1",
      "description": "获取 PPnix-1 数据",
      "requiredVersion": "0.0.1",
      "version": "1.0.0",
      "author": "Ti",
      "url": "https://github.com/xiaen-8/scripts/blob/master/provider/Forward2/Widgets/PPnix-1.js"
    },
    {
      "id": "ti.xiaen8.bilibili",
      "title": "bilibili",
      "description": "获取 bilibili 数据",
      "requiredVersion": "0.0.1",
      "version": "1.0.0",
      "author": "Ti",
      "url": "https://raw.githubusercontent.com/xiaen-8/scripts/master/provider/Forward2/bilibili.js"
    },
    {
      "id": "ti.xiaen8.girigirilove-2",
      "title": "girigirilove 2",
      "description": "获取 girigirilove 2 数据",
      "requiredVersion": "0.0.1",
      "version": "1.0.0",
      "author": "Ti",
      "url": "https://raw.githubusercontent.com/xiaen-8/scripts/master/provider/Forward2/girigirilove%202.js"
    },
    {
      "id": "ti.xiaen8.girigirilove-3",
      "title": "girigirilove 3",
      "description": "获取 girigirilove 3 数据",
      "requiredVersion": "0.0.1",
      "version": "1.0.0",
      "author": "Ti",
      "url": "https://raw.githubusercontent.com/xiaen-8/scripts/master/provider/Forward2/girigirilove%203.js"
    },
    {
      "id": "ti.xiaen8.girigirilove",
      "title": "girigirilove",
      "description": "获取 girigirilove 数据",
      "requiredVersion": "0.0.1",
      "version": "1.0.0",
      "author": "Ti",
      "url": "https://raw.githubusercontent.com/xiaen-8/scripts/master/provider/Forward2/girigirilove.js"
    },
    {
      "id": "ti.xiaen8.jianpian-app",
      "title": "jianpian:app",
      "description": "获取 jianpian:app 数据",
      "requiredVersion": "0.0.1",
      "version": "1.0.0",
      "author": "Ti",
      "url": "https://raw.githubusercontent.com/xiaen-8/scripts/master/provider/Forward2/jianpian%3Aapp.js"
    },
    {
      "id": "ti.xiaen8.wallpaper",
      "title": "wallpaper",
      "description": "获取 wallpaper 数据",
      "requiredVersion": "0.0.1",
      "version": "1.0.0",
      "author": "Ti",
      "url": "https://raw.githubusercontent.com/xiaen-8/scripts/master/provider/Forward2/wallpaper.js"
    },
    {
      "id": "ti.xiaen8.renrenmeiju",
      "title": "人人美剧",
      "description": "获取 人人美剧 数据",
      "requiredVersion": "0.0.1",
      "version": "1.0.0",
      "author": "Ti",
      "url": "https://raw.githubusercontent.com/xiaen-8/scripts/master/provider/Forward2/%E4%BA%BA%E4%BA%BA%E7%BE%8E%E5%89%A7.js"
    },
    {
      "id": "ti.xiaen8.didiaoyingshi",
      "title": "低调影视",
      "description": "获取 低调影视 数据",
      "requiredVersion": "0.0.1",
      "version": "1.0.0",
      "author": "Ti",
      "url": "https://raw.githubusercontent.com/xiaen-8/scripts/master/provider/Forward2/%E4%BD%8E%E8%B0%83%E5%BD%B1%E8%A7%86.js"
    },
    {
      "id": "ti.xiaen8.oule-yingshi-3",
      "title": "欧乐:影视 3",
      "description": "获取 欧乐:影视 3 数据",
      "requiredVersion": "0.0.1",
      "version": "1.0.0",
      "author": "Ti",
      "url": "https://raw.githubusercontent.com/xiaen-8/scripts/master/provider/Forward2/%E6%AC%A7%E4%B9%90%3A%E5%BD%B1%E8%A7%86%203.js"
    },
    {
      "id": "ti.xiaen8.oule-yingshi-4",
      "title": "欧乐:影视 4",
      "description": "获取 欧乐:影视 4 数据",
      "requiredVersion": "0.0.1",
      "version": "1.0.0",
      "author": "Ti",
      "url": "https://raw.githubusercontent.com/xiaen-8/scripts/master/provider/Forward2/%E6%AC%A7%E4%B9%90%3A%E5%BD%B1%E8%A7%86%204.js"
    },
    {
      "id": "ti.xiaen8.zhibo-dianshi-wangluo",
      "title": "直播(电视+网络)",
      "description": "获取 直播(电视+网络) 数据",
      "requiredVersion": "0.0.1",
      "version": "1.0.0",
      "author": "Ti",
      "url": "https://raw.githubusercontent.com/xiaen-8/scripts/master/provider/Forward2/%E7%9B%B4%E6%92%AD(%E7%94%B5%E8%A7%86%2B%E7%BD%91%E7%BB%9C).js"
    },
    {
      "id": "ti.xiaen8.juheshishibangdan",
      "title": "聚合实时榜单",
      "description": "获取 聚合实时榜单 数据",
      "requiredVersion": "0.0.1",
      "version": "1.0.0",
      "author": "Ti",
      "url": "https://raw.githubusercontent.com/xiaen-8/scripts/master/provider/Forward2/%E5%AF%A1%E5%90%88%E5%AE%9E%E6%97%B6%E6%A6%9C%E5%8D%95.js"
    },
    {
      "id": "ti.xiaen8.jianpian-yingyuan",
      "title": "荐片:影院",
      "description": "获取 荐片:影院 数据",
      "requiredVersion": "0.0.1",
      "version": "1.0.0",
      "author": "Ti",
      "url": "https://raw.githubusercontent.com/xiaen-8/scripts/master/provider/Forward2/%E8%8D%90%E7%89%87%3A%E5%BD%B1%E9%99%A2.js"
    },
    {
      "id": "ti.xiaen8.jinpaiyingyuan",
      "title": "金牌影院",
      "description": "获取 金牌影院 数据",
      "requiredVersion": "0.0.1",
      "version": "1.0.0",
      "author": "Ti",
      "url": "https://raw.githubusercontent.com/xiaen-8/scripts/master/provider/Forward2/%E9%87%91%E7%89%8C%E5%BD%B1%E9%99%A2.js"
    }
  ]
}
