{
  "title": "SHANE MAIN USE",
  "description": "Made by Love",
  "icon": "https://raw.githubusercontent.com/xiaen-8/scripts/master/provider/Forward2/IMG_5752.JPG",
  "widgets": [
    {
      "id": "ti.xiaen8.10wallpaper",
      "title": "10wallpaper",
      "description": "获取 10wallpaper 数据",
      "requiredVersion": "0.0.1",
      "version": "1.0.0",
      "author": "Ti",
      "url": "https://raw.githubusercontent.com/xiaen-8/scripts/master/provider/Forward2/Widgets/10wallpaper.js"
    },
    {
      "id": "ti.xiaen8.ppnix-1",
      "title": "PPnix-1",
      "description": "获取 PPnix-1 数据",
      "requiredVersion": "0.0.1",
      "version": "1.0.0",
      "author": "Ti",
      "url": "https://raw.githubusercontent.com/xiaen-8/scripts/master/provider/Forward2/Widgets/PPnix-1.js"
    },
    {
      "id": "ti.xiaen8.bilibili",
      "title": "bilibili",
      "description": "获取 bilibili 数据",
      "requiredVersion": "0.0.1",
      "version": "1.0.0",
      "author": "Ti",
      "url": "https://raw.githubusercontent.com/xiaen-8/scripts/master/provider/Forward2/Widgets/bilibili.js"
    },
    {
      "id": "ti.xiaen8.girigirilove",
      "title": "girigirilove",
      "description": "获取 girigirilove 数据",
      "requiredVersion": "0.0.1",
      "version": "1.0.0",
      "author": "Ti",
      "url": "https://raw.githubusercontent.com/xiaen-8/scripts/master/provider/Forward2/Widgets/girigirilove.js"
    },
    {
      "id": "ti.xiaen8.jianpian-app",
      "title": "jianpian:app",
      "description": "获取 jianpian:app 数据",
      "requiredVersion": "0.0.1",
      "version": "1.0.0",
      "author": "Ti",
      "url": "https://raw.githubusercontent.com/xiaen-8/scripts/master/provider/Forward2/Widgets/jianpian%3Aapp.js"
    },
    {
      "id": "ti.xiaen8.wallpaper",
      "title": "wallpaper",
      "description": "获取 wallpaper 数据",
      "requiredVersion": "0.0.1",
      "version": "1.0.0",
      "author": "Ti",
      "url": "https://raw.githubusercontent.com/xiaen-8/scripts/master/provider/Forward2/Widgets/wallpaper.js"
    },
    {
      "id": "ti.xiaen8.renrenmeiju",
      "title": "人人美剧",
      "description": "获取 人人美剧 数据",
      "requiredVersion": "0.0.1",
      "version": "1.0.0",
      "author": "Ti",
      "url": "https://raw.githubusercontent.com/xiaen-8/scripts/master/provider/Forward2/Widgets/%E4%BA%BA%E4%BA%BA%E7%BE%8E%E5%89%A7.js"
    },
    {
      "id": "ti.xiaen8.didiaoyingshi",
      "title": "低调影视",
      "description": "获取 低调影视 数据",
      "requiredVersion": "0.0.1",
      "version": "1.0.0",
      "author": "Ti",
      "url": "https://raw.githubusercontent.com/xiaen-8/scripts/master/provider/Forward2/Widgets/%E4%BD%8E%E8%B0%83%E5%BD%B1%E8%A7%86.js"
    },
    {
      "id": "ti.xiaen8.oule-yingshi-3",
      "title": "欧乐:影视 3",
      "description": "获取 欧乐:影视 3 数据",
      "requiredVersion": "0.0.1",
      "version": "1.0.0",
      "author": "Ti",
      "url": "https://raw.githubusercontent.com/xiaen-8/scripts/master/provider/Forward2/Widgets/%E6%AC%A7%E4%B9%90%3A%E5%BD%B1%E8%A7%86%203.js"
    },
    {
      "id": "ti.xiaen8.oule-yingshi-4",
      "title": "欧乐:影视 4",
      "description": "获取 欧乐:影视 4 数据",
      "requiredVersion": "0.0.1",
      "version": "1.0.0",
      "author": "Ti",
      "url": "https://raw.githubusercontent.com/xiaen-8/scripts/master/provider/Forward2/Widgets/%E6%AC%A7%E4%B9%90%3A%E5%BD%B1%E8%A7%86%204.js"
    },
    {
      "id": "ti.xiaen8.zhibo-dianshi-wangluo",
      "title": "直播(电视+网络)",
      "description": "获取 直播(电视+网络) 数据",
      "requiredVersion": "0.0.1",
      "version": "1.0.0",
      "author": "Ti",
      "url": "https://raw.githubusercontent.com/xiaen-8/scripts/master/provider/Forward2/Widgets/%E7%9B%B4%E6%92%AD(%E7%94%B5%E8%A7%86%2B%E7%BD%91%E7%BB%9C).js"
    },
    {
      "id": "ti.xiaen8.juheshishibangdan",
      "title": "聚合实时榜单",
      "description": "获取 聚合实时榜单 数据",
      "requiredVersion": "0.0.1",
      "version": "1.0.0",
      "author": "Ti",
      "url": "https://raw.githubusercontent.com/xiaen-8/scripts/master/provider/Forward2/Widgets/%E8%81%9A%E5%90%88%E5%AE%9E%E6%97%B6%E6%A6%9C%E5%8D%95.js"
    },
    {
      "id": "ti.xiaen8.xingchenyingyuan",
      "title": "星辰影院",
      "description": "获取 星辰影院 数据",
      "requiredVersion": "0.0.1",
      "version": "1.0.0",
      "author": "Ti",
      "url": "https://raw.githubusercontent.com/xiaen-8/scripts/master/provider/Forward2/Widgets/%E6%98%9F%E8%BE%B0%E5%BD%B1%E9%99%A2.js"
    },
    {
      "id": "ti.xiaen8.dianyingtiantant-m3u8",
      "title": "电影天堂(m3u8)",
      "description": "获取 电影天堂(m3u8) 数据",
      "requiredVersion": "0.0.1",
      "version": "1.0.0",
      "author": "Ti",
      "url": "https://raw.githubusercontent.com/xiaen-8/scripts/master/provider/Forward2/Widgets/%E7%94%B5%E5%BD%B1%E5%A4%A9%E5%A0%82(m3u8).js"
    },
    {
      "id": "ti.xiaen8.shenmayun",
      "title": "神马云",
      "description": "获取 神马云 数据",
      "requiredVersion": "0.0.1",
      "version": "1.0.0",
      "author": "Ti",
      "url": "https://raw.githubusercontent.com/xiaen-8/scripts/master/provider/Forward2/Widgets/%E7%A5%9E%E9%A9%AC%E4%BA%91.js"
    },
    {
      "id": "ti.xiaen8.douyu",
      "title": "douyu",
      "description": "获取 douyu 数据",
      "requiredVersion": "0.0.1",
      "version": "1.0.0",
      "author": "Ti",
      "url": "https://raw.githubusercontent.com/xiaen-8/scripts/master/provider/Forward2/Widgets/douyu.js"
    },
    {
      "id": "ti.xiaen8.wwgz",
      "title": "wwgz",
      "description": "获取 wwgz 数据",
      "requiredVersion": "0.0.1",
      "version": "1.0.0",
      "author": "Ti",
      "url": "https://raw.githubusercontent.com/xiaen-8/scripts/master/provider/Forward2/Widgets/wwgz.js"
    },
    {
      "id": "ti.xiaen8.xgshort",
      "title": "xgshort",
      "description": "获取 xgshort 数据",
      "requiredVersion": "0.0.1",
      "version": "1.0.0",
      "author": "Ti",
      "url": "https://raw.githubusercontent.com/xiaen-8/scripts/master/provider/Forward2/Widgets/xgshort.js"
    },
    {
      "id": "ti.xiaen8.jianpian-yingyuan",
      "title": "荐片:影院",
      "description": "获取 荐片:影院 数据",
      "requiredVersion": "0.0.1",
      "version": "1.0.0",
      "author": "Ti",
      "url": "https://raw.githubusercontent.com/xiaen-8/scripts/master/provider/Forward2/Widgets/%E8%8D%90%E7%89%87%3A%E5%BD%B1%E9%99%A2.js"
    },
    {
      "id": "ti.xiaen8.douban-2",
      "title": "豆瓣 2",
      "description": "获取 豆瓣 2 数据",
      "requiredVersion": "0.0.1",
      "version": "1.0.0",
      "author": "Ti",
      "url": "https://raw.githubusercontent.com/xiaen-8/scripts/master/provider/Forward2/Widgets/%E8%B1%86%E7%93%A3%202.js"
    },
    {
      "id": "ti.xiaen8.douban",
      "title": "豆瓣",
      "description": "获取 豆瓣 数据",
      "requiredVersion": "0.0.1",
      "version": "1.0.0",
      "author": "Ti",
      "url": "https://raw.githubusercontent.com/xiaen-8/scripts/master/provider/Forward2/Widgets/%E8%B1%86%E7%93%A3.js"
    },
    {
      "id": "ti.xiaen8.jinpaiyingyuan",
      "title": "金牌影院",
      "description": "获取 金牌影院 数据",
      "requiredVersion": "0.0.1",
      "version": "1.0.0",
      "author": "Ti",
      "url": "https://raw.githubusercontent.com/xiaen-8/scripts/master/provider/Forward2/Widgets/%E9%87%91%E7%89%8C%E5%BD%B1%E9%99%A2.js"
    },
    {
      "id": "ti.xiaen8.pomo",
      "title": "pomo",
      "description": "获取 pomo 数据",
      "requiredVersion": "0.0.1",
      "version": "1.0.0",
      "author": "Ti",
      "url": "https://raw.githubusercontent.com/xiaen-8/scripts/master/provider/Forward2/Widgets/pomo.js"
    },
    {
      "id": "ti.xiaen8.douyin-live",
      "title": "douyin-live",
      "description": "获取 douyin-live 数据",
      "requiredVersion": "0.0.1",
      "version": "1.0.0",
      "author": "Ti",
      "url": "https://raw.githubusercontent.com/xiaen-8/scripts/master/provider/Forward2/Widgets/douyin-live.js"
    },
    {
      "id": "ti.xiaen8.douyu",
      "title": "douyu",
      "description": "获取 douyu 数据",
      "requiredVersion": "0.0.1",
      "version": "1.0.0",
      "author": "Ti",
      "url": "https://raw.githubusercontent.com/xiaen-8/scripts/master/provider/Forward2/Widgets/douyu.js"
    },
    {
      "id": "ti.xiaen8.huya",
      "title": "huya",
      "description": "获取 huya 数据",
      "requiredVersion": "0.0.1",
      "version": "1.0.0",
      "author": "Ti",
      "url": "https://raw.githubusercontent.com/xiaen-8/scripts/master/provider/Forward2/Widgets/huya.js"
    },
    {
      "id": "https://ddys.app?mod=resource&v=128",
      "title": "低调影视播放源 v128",
      "description": "低调影视播放源；Cookie 自动过门禁续期，无需手抓",
      "requiredVersion": "0.0.1",
      "version": "1.2.8",
      "author": "TG@ZenMoFiShi",
      "url": "https://raw.githubusercontent.com/xiaen-8/scripts/master/provider/Forward2/Widgets/forward_ddys_v128.js"
    },
    {
      "id": "ti.xiaen8.libvio",
      "title": "libvio",
      "description": "获取 libvio 数据",
      "requiredVersion": "0.0.1",
      "version": "1.0.0",
      "author": "Ti",
      "url": "https://raw.githubusercontent.com/xiaen-8/scripts/master/provider/Forward2/Widgets/libvio.js"
    },
    {
      "id": "ti.xiaen8.anime1",
      "title": "anime1 (jm)",
      "description": "获取 anime1 (jm) 数据",
      "requiredVersion": "0.0.1",
      "version": "1.7.1",
      "author": "Ti",
      "url": "https://raw.githubusercontent.com/xiaen-8/scripts/master/provider/Forward2/Widgets/anime1-1.7.1%20(jm).js"
    },
    {
      "id": "ti.xiaen8.didiaoyingshibofangyuan",
      "title": "低调影视播放源",
      "description": "获取 低调影视播放源 数据",
      "requiredVersion": "0.0.1",
      "version": "1.0.0",
      "author": "Ti",
      "url": "https://raw.githubusercontent.com/xiaen-8/scripts/master/provider/Forward2/Widgets/%E4%BD%8E%E8%B0%83%E5%BD%B1%E8%A7%86%E6%92%AD%E6%94%BE%E6%BA%90.js"
    },
    {
      "id": "ti.xiaen8.hanjuwangyingshi",
      "title": "韩剧网影视",
      "description": "获取 韩剧网影视 数据",
      "requiredVersion": "0.0.1",
      "version": "1.0.0",
      "author": "Ti",
      "url": "https://raw.githubusercontent.com/xiaen-8/scripts/master/provider/Forward2/Widgets/%E9%9F%A9%E5%89%A7%E7%BD%91%E5%BD%B1%E8%A7%86.js"
    }
  ]
}
