{
  "title": "夏恩主用",
  "description": "已通过嵌入代码修复路径无法访问问题",
  "icon": "https://pan.szfx.top/down.php/d24c80591601b4e411e044dc1f5e459d.jpg",
  "widgets": [
    {
      "id": "ti.xiaen8.bilibili",
      "title": "哔哩哔哩",
      "description": "获取 哔哩哔哩 数据",
      "requiredVersion": "0.0.1",
      "version": "1.0.0",
      "author": "Ti",
      "script": "
        var DEFAULT_HOST = 'https://api.bilibili.com';
        var UA = 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/127.0.0.0 Safari/537.36';
        var DEFAULT_COOKIE = '';
        function buildHeaders(cookie) {
            var headers = { 'User-Agent': UA, 'Referer': 'https://www.bilibili.com', 'Accept': 'application/json, text/plain, */*' };
            if (cookie) headers['Cookie'] = cookie;
            return headers;
        }
        async function httpGet(ctx, url, cookie = '') {
            try {
                var httpClient = ctx.http || (typeof Widget !== 'undefined' ? Widget.http : null);
                var res = await httpClient.get(url, { headers: buildHeaders(cookie), timeout: 10000 });
                var data = res && res.data !== undefined ? res.data : res;
                if (typeof data === 'string') data = JSON.parse(data);
                return data;
            } catch (e) { return null; }
        }
        function cleanTitle(title) { return String(title || '').replace(/<[^>]+>/g, '').replace(/&quot;/g, '\"').trim(); }
        async function loadRank(ctx, seasonType, page = 1) {
            var url = `${DEFAULT_HOST}/pgc/web/rank/list?season_type=${seasonType}&pagesize=20&page=${page}&day=3`;
            var res = await httpGet(ctx, url);
            if (!res || res.code !== 0) return [];
            var list = (res.result || res.data || {}).list || [];
            return list.map(v => ({ id: 'bili_detail_' + v.season_id, type: 'link', title: cleanTitle(v.title), posterPath: v.cover, description: v.index_show || '' }));
        }
        async function loadBangumi() { return await loadRank(this, 1, 1); }
        
        WidgetMetadata = {
            id: 'bilibili.official',
            title: '哔哩影视',
            modules: [
                { id: 'bili_bangumi', title: '番剧', functionName: 'loadBangumi', type: 'video', cacheDuration: 1800 }
            ]
        };
        module.exports = { WidgetMetadata, loadBangumi };
      "
    },
    {
      "id": "ti.xiaen8.zhibo-dianshi-wangluo",
      "title": "直播(电视+网络)",
      "description": "获取 直播 数据",
      "requiredVersion": "0.0.1",
      "version": "1.0.0",
      "author": "Ti",
      "script": "
        WidgetMetadata = {
            id: 'live',
            title: '直播(电视+网络)',
            modules: [{ title: '直播(电视+网络)', functionName: 'loadLiveItems', params: [{ name: 'url', title: '订阅链接', type: 'input', value: 'http://82.156.243.185:33389/fwc.m3u' }] }]
        };
        async function loadLiveItems(params = {}) {
            try {
                const url = params.url || 'http://82.156.243.185:33389/fwc.m3u';
                const httpClient = this.http || (typeof Widget !== 'undefined' ? Widget.http : null);
                const response = await httpClient.get(url, { headers: { 'User-Agent': 'AptvPlayer/1.4.6' } });
                if (!response || !response.data) return [];
                
                const lines = response.data.split(/\\r?\\n/);
                const items = [];
                let currentTitle = '';
                
                for (let line of lines) {
                    line = line.trim();
                    if (line.startsWith('#EXTINF:')) {
                        const match = line.match(/,(.*)$/);
                        if (match) currentTitle = match[1].trim();
                    } else if (line && !line.startsWith('#') && currentTitle) {
                        items.push({ id: line, type: 'url', title: currentTitle, backdropPath: 'https://i.miji.bid/2025/05/17/c4a0703b68a4d2313a27937d82b72b6a.png', link: line, playerType: 'system' });
                        currentTitle = '';
                    }
                }
                return items;
            } catch (error) { return []; }
        }
        module.exports = { WidgetMetadata, loadLiveItems };
      "
    }
  ]
}
