{
  "title": "Xiaen",
  "description": "Made by Love",
  "icon": "https://pan.szfx.top/down.php/d24c80591601b4e411e044dc1f5e459d.jpg",
  "widgets": [
    {
      "id": "ti.xiaen8.10wallpaper",
      "title": "10wallpaper",
      "description": "获取 10wallpaper 数据",
      "requiredVersion": "0.0.1",
      "version": "1.0.0",
      "author": "Ti",
      "website": "https://github.com/xiaen-8/scripts/tree/master/provider/Forward2",
      "url": "https://raw.githubusercontent.com/xiaen-8/scripts/master/provider/Forward2/widgets/10wallpaper.js"
    },
    {
      "id": "ti.xiaen8.ppnix-1",
      "title": "PPnix-1",
      "description": "获取 PPnix-1 数据",
      "requiredVersion": "0.0.1",
      "version": "1.0.0",
      "author": "Ti",
      "website": "https://github.com/xiaen-8/scripts/tree/master/provider/Forward2",
      "url": "https://raw.githubusercontent.com/xiaen-8/scripts/master/provider/Forward2/widgets/PPnix-1.js"
    },
    {
      "id": "ti.xiaen8.girigirilove-2",
      "title": "girigirilove 2",
      "description": "获取 girigirilove 2 数据",
      "requiredVersion": "0.0.1",
      "version": "1.0.0",
      "author": "Ti",
      "website": "https://github.com/xiaen-8/scripts/tree/master/provider/Forward2",
      "url": "https://raw.githubusercontent.com/xiaen-8/scripts/master/provider/Forward2/widgets/girigirilove%202.js"
    },
    {
      "id": "ti.xiaen8.girigirilove-3",
      "title": "girigirilove 3",
      "description": "获取 girigirilove 3 数据",
      "requiredVersion": "0.0.1",
      "version": "1.0.0",
      "author": "Ti",
      "website": "https://github.com/xiaen-8/scripts/tree/master/provider/Forward2",
      "url": "https://raw.githubusercontent.com/xiaen-8/scripts/master/provider/Forward2/widgets/girigirilove%203.js"
    },
    {
      "id": "ti.xiaen8.girigirilove",
      "title": "girigirilove",
      "description": "获取 girigirilove 数据",
      "requiredVersion": "0.0.1",
      "version": "1.0.0",
      "author": "Ti",
      "website": "https://github.com/xiaen-8/scripts/tree/master/provider/Forward2",
      "url": "https://raw.githubusercontent.com/xiaen-8/scripts/master/provider/Forward2/widgets/girigirilove.js"
    },
    {
      "id": "ti.xiaen8.jianpian-app",
      "title": "jianpian:app",
      "description": "获取 jianpian:app 数据",
      "requiredVersion": "0.0.1",
      "version": "1.0.0",
      "author": "Ti",
      "website": "https://github.com/xiaen-8/scripts/tree/master/provider/Forward2",
      "url": "https://raw.githubusercontent.com/xiaen-8/scripts/master/provider/Forward2/widgets/jianpian%3Aapp.js"
    },
    {
      "id": "ti.xiaen8.wallpaper",
      "title": "wallpaper",
      "description": "获取 wallpaper 数据",
      "requiredVersion": "0.0.1",
      "version": "1.0.0",
      "author": "Ti",
      "website": "https://github.com/xiaen-8/scripts/tree/master/provider/Forward2",
      "url": "https://raw.githubusercontent.com/xiaen-8/scripts/master/provider/Forward2/widgets/wallpaper.js"
    },
    {
      "id": "ti.xiaen8.renrenmeiju",
      "title": "人人美剧",
      "description": "获取 人人美剧 数据",
      "requiredVersion": "0.0.1",
      "version": "1.0.0",
      "author": "Ti",
      "website": "https://github.com/xiaen-8/scripts/tree/master/provider/Forward2",
      "url": "https://raw.githubusercontent.com/xiaen-8/scripts/master/provider/Forward2/widgets/renrenmeiju.js"
    },
    {
      "id": "ti.xiaen8.didiaoyingshi",
      "title": "低调影视",
      "description": "获取 低调影视 数据",
      "requiredVersion": "0.0.1",
      "version": "1.0.0",
      "author": "Ti",
      "website": "https://github.com/xiaen-8/scripts/tree/master/provider/Forward2",
      "url": "https://raw.githubusercontent.com/xiaen-8/scripts/master/provider/Forward2/widgets/didiaoyingshi.js"
    },
    {
      "id": "ti.xiaen8.bilibili",
      "title": "哔哩哔哩",
      "description": "获取 哔哩哔哩 数据",
      "requiredVersion": "0.0.1",
      "version": "1.0.0",
      "author": "Ti",
      "website": "https://github.com/xiaen-8/scripts/tree/master/provider/Forward2",
      "url": "https://raw.githubusercontent.com/xiaen-8/scripts/master/provider/Forward2/widgets/bilibili.js"
    },
    {
      "id": "ti.xiaen8.oule-yingshi-3",
      "title": "欧乐:影视 3",
      "description": "获取 欧乐:影视 3 数据",
      "requiredVersion": "0.0.1",
      "version": "1.0.0",
      "author": "Ti",
      "website": "https://github.com/xiaen-8/scripts/tree/master/provider/Forward2",
      "url": "https://raw.githubusercontent.com/xiaen-8/scripts/master/provider/Forward2/widgets/oule-yingshi-3.js"
    },
    {
      "id": "ti.xiaen8.oule-yingshi-4",
      "title": "欧乐:影视 4",
      "description": "获取 欧乐:影视 4 数据",
      "requiredVersion": "0.0.1",
      "version": "1.0.0",
      "author": "Ti",
      "website": "https://github.com/xiaen-8/scripts/tree/master/provider/Forward2",
      "url": "https://raw.githubusercontent.com/xiaen-8/scripts/master/provider/Forward2/widgets/oule-yingshi-4.js"
    },
    {
      "id": "ti.xiaen8.zhibo-dianshi-wangluo",
      "title": "直播(电视+网络)",
      "description": "获取 直播(电视+网络) 数据",
      "requiredVersion": "0.0.1",
      "version": "1.0.0",
      "author": "Ti",
      "website": "https://github.com/xiaen-8/scripts/tree/master/provider/Forward2",
      "url": "https://raw.githubusercontent.com/xiaen-8/scripts/master/provider/Forward2/widgets/zhibo.js"
    },
    {
      "id": "ti.xiaen8.juheshishibangdan",
      "title": "聚合实时榜单",
      "description": "获取 聚合实时榜单 数据",
      "requiredVersion": "0.0.1",
      "version": "1.0.0",
      "author": "Ti",
      "website": "https://github.com/xiaen-8/scripts/tree/master/provider/Forward2",
      "url": "https://raw.githubusercontent.com/xiaen-8/scripts/master/provider/Forward2/widgets/juheshishibangdan.js"
    },
    {
      "id": "ti.xiaen8.jianpian-yingyuan",
      "title": "荐片:影院",
      "description": "获取 荐片:影院 数据",
      "requiredVersion": "0.0.1",
      "version": "1.0.0",
      "author": "Ti",
      "website": "https://github.com/xiaen-8/scripts/tree/master/provider/Forward2",
      "url": "https://raw.githubusercontent.com/xiaen-8/scripts/master/provider/Forward2/widgets/jianpian-yingyuan.js"
    },
    {
      "id": "ti.xiaen8.jinpaiyingyuan",
      "title": "金牌影院",
      "description": "获取 金牌影院 数据",
      "requiredVersion": "0.0.1",
      "version": "1.0.0",
      "author": "Ti",
      "website": "https://github.com/xiaen-8/scripts/tree/master/provider/Forward2",
      "url": "https://raw.githubusercontent.com/xiaen-8/scripts/master/provider/Forward2/widgets/jinpaiyingyuan.js"
    }
  ]
}
