{
  "title": "Ti's Widgets",
  "description": "Made by Xiaen",
  "icon": "https://pan.szfx.top/down.php/d24c80591601b4e411e044dc1f5e459d.jpg",
  "widgets": [
    {
      "id": "ti.10wallpaper",
      "title": "10 Wallpaper",
      "description": "10 Wallpaper",
      "requiredVersion": "0.0.1",
      "version": "1.0.0",
      "author": "Xiaen",
      "url": "https://raw.githubusercontent.com/xiaen-8/scripts/master/provider/Forward2/ti.fwd/10wallpaper.js"
    },
    {
      "id": "ti.ppnix1",
      "title": "PPnix-1",
      "description": "PPnix",
      "requiredVersion": "0.0.1",
      "version": "1.0.0",
      "author": "Xiaen",
      "url": "https://raw.githubusercontent.com/xiaen-8/scripts/master/provider/Forward2/ti.fwd/PPnix-1.js"
    },
    {
      "id": "ti.girigirilove",
      "title": "GirigiriLove",
      "description": "GirigiriLove",
      "requiredVersion": "0.0.1",
      "version": "1.0.0",
      "author": "Xiaen",
      "url": "https://raw.githubusercontent.com/xiaen-8/scripts/master/provider/Forward2/ti.fwd/girigirilove.js"
    },
    {
      "id": "ti.girigirilove2",
      "title": "GirigiriLove 2",
      "description": "GirigiriLove",
      "requiredVersion": "0.0.1",
      "version": "1.0.0",
      "author": "Xiaen",
      "url": "https://raw.githubusercontent.com/xiaen-8/scripts/master/provider/Forward2/ti.fwd/girigirilove%202.js"
    },
    {
      "id": "ti.girigirilove3",
      "title": "GirigiriLove 3",
      "description": "GirigiriLove",
      "requiredVersion": "0.0.1",
      "version": "1.0.0",
      "author": "Xiaen",
      "url": "https://raw.githubusercontent.com/xiaen-8/scripts/master/provider/Forward2/ti.fwd/girigirilove%203.js"
    },
    {
      "id": "ti.jianpian",
      "title": "荐片",
      "description": "荐片影视",
      "requiredVersion": "0.0.1",
      "version": "1.0.0",
      "author": "Xiaen",
      "url": "https://raw.githubusercontent.com/xiaen-8/scripts/master/provider/Forward2/ti.fwd/jianpian:app.js"
    },
    {
      "id": "ti.wallpaper",
      "title": "Wallpaper",
      "description": "Wallpaper",
      "requiredVersion": "0.0.1",
      "version": "1.0.0",
      "author": "Xiaen",
      "url": "https://raw.githubusercontent.com/xiaen-8/scripts/master/provider/Forward2/ti.fwd/wallpaper.js"
    },
    {
      "id": "ti.renrenmeiju",
      "title": "人人美剧",
      "description": "人人美剧",
      "requiredVersion": "0.0.1",
      "version": "1.0.0",
      "author": "Xiaen",
      "url": "https://raw.githubusercontent.com/xiaen-8/scripts/master/provider/Forward2/ti.fwd/%E4%BA%BA%E4%BA%BA%E7%BE%8E%E5%89%A7.js"
    },
    {
      "id": "ti.didiaoyingshi",
      "title": "低调影视",
      "description": "低调影视",
      "requiredVersion": "0.0.1",
      "version": "1.0.0",
      "author": "Xiaen",
      "url": "https://raw.githubusercontent.com/xiaen-8/scripts/master/provider/Forward2/ti.fwd/%E4%BD%8E%E8%B0%83%E5%BD%B1%E8%A7%86.js"
    },
    {
      "id": "ti.bilibili",
      "title": "哔哩哔哩",
      "description": "哔哩哔哩",
      "requiredVersion": "0.0.1",
      "version": "1.0.0",
      "author": "Xiaen",
      "url": "https://raw.githubusercontent.com/xiaen-8/scripts/master/provider/Forward2/ti.fwd/%E5%93%94%E5%93%A9%E5%93%94%E5%93%A9.js"
    },
    {
      "id": "ti.ouleyingshi3",
      "title": "欧乐影视 3",
      "description": "欧乐影视",
      "requiredVersion": "0.0.1",
      "version": "1.0.0",
      "author": "Xiaen",
      "url": "https://raw.githubusercontent.com/xiaen-8/scripts/master/provider/Forward2/ti.fwd/%E6%AC%A7%E4%B9%90%E5%BD%B1%E8%A7%86%203.js"
    },
    {
      "id": "ti.ouleyingshi4",
      "title": "欧乐影视 4",
      "description": "欧乐影视",
      "requiredVersion": "0.0.1",
      "version": "1.0.0",
      "author": "Xiaen",
      "url": "https://raw.githubusercontent.com/xiaen-8/scripts/master/provider/Forward2/ti.fwd/%E6%AC%A7%E4%B9%90%E5%BD%B1%E8%A7%86%204.js"
    },
    {
      "id": "ti.live",
      "title": "直播（电视+网络）",
      "description": "直播",
      "requiredVersion": "0.0.1",
      "version": "1.0.0",
      "author": "Xiaen",
      "url": "https://raw.githubusercontent.com/xiaen-8/scripts/master/provider/Forward2/ti.fwd/%E7%9B%B4%E6%92%AD(%E7%94%B5%E8%A7%86%2B%E7%BD%91%E7%BB%9C).js"
    },
    {
      "id": "ti.rank",
      "title": "聚合实时榜单",
      "description": "实时榜单",
      "requiredVersion": "0.0.1",
      "version": "1.0.0",
      "author": "Xiaen",
      "url": "https://raw.githubusercontent.com/xiaen-8/scripts/master/provider/Forward2/ti.fwd/%E8%81%9A%E5%90%88%E5%AE%9E%E6%97%B6%E6%A6%9C%E5%8D%95.js"
    },
    {
      "id": "ti.juopian",
      "title": "荐片影院",
      "description": "荐片影院",
      "requiredVersion": "0.0.1",
      "version": "1.0.0",
      "author": "Xiaen",
      "url": "https://raw.githubusercontent.com/xiaen-8/scripts/master/provider/Forward2/ti.fwd/%E8%8D%90%E7%89%87%C2%B7%E5%BD%B1%E9%99%A2.js"
    },
    {
      "id": "ti.jinpai",
      "title": "金牌影院",
      "description": "金牌影院",
      "requiredVersion": "0.0.1",
      "version": "1.0.0",
      "author": "Xiaen",
      "url": "https://raw.githubusercontent.com/xiaen-8/scripts/master/provider/Forward2/ti.fwd/%E9%87%91%E7%89%8C%E5%BD%B1%E9%99%A2.js"
    }
  ]
}
