{
  "title": "Makabaka 18",
  "description": "Made by Love",
  "icon": "https://github.com/xiaen-8/scripts/blob/master/provider/Makabaka/IMG_5752.jpeg",
  "widgets": [
    {
      "id": "91porn_int",
      "title": "91porn_int",
      "description": "获取 91porn_int 数据",
      "requiredVersion": "0.0.1",
      "version": "1.0.0",
      "author": "Ti",
      "url": "https://raw.githubusercontent.com/xiaen-8/scripts/refs/heads/master/provider/Makabaka/Widgets/91porn_int.js"
    },
    {
      "id": "91porny_int",
      "title": "91porny_int",
      "description": "获取 91porny_int 数据",
      "requiredVersion": "0.0.1",
      "version": "1.0.0",
      "author": "Ti",
      "url": "https://raw.githubusercontent.com/xiaen-8/scripts/refs/heads/master/provider/Makabaka/Widgets/91porny_int.js"
    },
    {
      "id": "nsfw_live",
      "title": "NSFW-LIVE",
      "description": "获取 NSFW-LIVE 数据",
      "requiredVersion": "0.0.1",
      "version": "1.0.0",
      "author": "Ti",
      "url": "https://raw.githubusercontent.com/xiaen-8/scripts/refs/heads/master/provider/Makabaka/Widgets/NSFW-LIVE.js"
    },
    {
      "id": "jable",
      "title": "jable",
      "description": "获取 jable 数据",
      "requiredVersion": "0.0.1",
      "version": "1.0.0",
      "author": "Ti",
      "url": "https://raw.githubusercontent.com/xiaen-8/scripts/refs/heads/master/provider/Makabaka/Widgets/jable.js"
    },
    {
      "id": "javday_int",
      "title": "javday_int",
      "description": "获取 javday_int 数据",
      "requiredVersion": "0.0.1",
      "version": "1.0.0",
      "author": "Ti",
      "url": "https://raw.githubusercontent.com/xiaen-8/scripts/refs/heads/master/provider/Makabaka/Widgets/javday_int.js"
    },
    {
      "id": "missavovo",
      "title": "missavovo",
      "description": "获取 missavovo 数据",
      "requiredVersion": "0.0.1",
      "version": "1.0.0",
      "author": "Ti",
      "url": "https://raw.githubusercontent.com/xiaen-8/scripts/refs/heads/master/provider/Makabaka/Widgets/missavovo.js"
    },
    {
      "id": "pornhub_int",
      "title": "pornhub_int",
      "description": "获取 pornhub_int 数据",
      "requiredVersion": "0.0.1",
      "version": "1.0.0",
      "author": "Ti",
      "url": "https://raw.githubusercontent.com/xiaen-8/scripts/refs/heads/master/provider/Makabaka/Widgets/pornhub_int.js"
    },
    {
      "id": "xvideos_int",
      "title": "xvideos_int",
      "description": "获取 xvideos_int 数据",
      "requiredVersion": "0.0.1",
      "version": "1.0.0",
      "author": "Ti",
      "url": "https://raw.githubusercontent.com/xiaen-8/scripts/refs/heads/master/provider/Makabaka/Widgets/xvideos_int.js"
    }
  ]
}
