{
  "title": "Zimu Danmu ",
  "description": "Made by Love",
  "icon": "https://raw.githubusercontent.com/xiaen-8/scripts/master/provider/zimu/IMG_5753.JPG",
  "widgets": [
    {
      "id": "shooter_zimu",
      "title": "SHOOTER 字幕",
      "description": "获取 SHOOTER 字幕 数据",
      "requiredVersion": "0.0.1",
      "version": "1.0.0",
      "author": "Ti",
      "url": "https://raw.githubusercontent.com/xiaen-8/scripts/refs/heads/master/provider/zimu/widgets/SHOOTER%20%E5%AD%97%E5%B9%95.js"
    },
    {
      "id": "subhd_zimu",
      "title": "SubHD 字幕",
      "description": "获取 SubHD 字幕 数据",
      "requiredVersion": "0.0.1",
      "version": "1.0.0",
      "author": "Ti",
      "url": "https://raw.githubusercontent.com/xiaen-8/scripts/refs/heads/master/provider/zimu/widgets/SubHD%20%E5%AD%97%E5%B9%95.js"
    },
    {
      "id": "subtitlecat",
      "title": "SubtitleCat",
      "description": "获取 SubtitleCat 数据",
      "requiredVersion": "0.0.1",
      "version": "1.0.0",
      "author": "Ti",
      "url": "https://raw.githubusercontent.com/xiaen-8/scripts/refs/heads/master/provider/zimu/widgets/SubtitleCat.js"
    },
    {
      "id": "aggregateddanmu_4",
      "title": "aggregatedDanmu 4",
      "description": "获取 aggregatedDanmu 4 数据",
      "requiredVersion": "0.0.1",
      "version": "1.0.0",
      "author": "Ti",
      "url": "https://raw.githubusercontent.com/xiaen-8/scripts/refs/heads/master/provider/zimu/widgets/aggregatedDanmu%204.js"
    },
    {
      "id": "bingfa_danmu",
      "title": "并发弹幕",
      "description": "获取 并发弹幕 数据",
      "requiredVersion": "0.0.1",
      "version": "1.0.0",
      "author": "Ti",
      "url": "https://raw.githubusercontent.com/xiaen-8/scripts/refs/heads/master/provider/zimu/widgets/%E5%B9%B6%E5%8F%91%E5%BC%B9%E5%B9%95.js"
    },
    {
      "id": "jingdianjuji_zimu_79df7a21_0343_4451_b2a0_41afc58eed09",
      "title": "经典剧集 字幕-79DF7A21-0343-4451-B2A0-41AFC58EED09",
      "description": "获取 经典剧集 字幕-79DF7A21-0343-4451-B2A0-41AFC58EED09 数据",
      "requiredVersion": "0.0.1",
      "version": "1.0.0",
      "author": "Ti",
      "url": "https://raw.githubusercontent.com/xiaen-8/scripts/refs/heads/master/provider/zimu/widgets/%E7%BB%8F%E5%85%B8%E5%89%A7%E9%9B%86%20%E5%AD%97%E5%B9%95-79DF7A21-0343-4451-B2A0-41AFC58EED09.js"
    },
    {
      "id": "xunleikankan_zimu",
      "title": "迅雷看看 字幕",
      "description": "获取 迅雷看看 字幕 数据",
      "requiredVersion": "0.0.1",
      "version": "1.0.0",
      "author": "Ti",
      "url": "https://raw.githubusercontent.com/xiaen-8/scripts/refs/heads/master/provider/zimu/widgets/%E8%BF%85%E9%9B%B7%E7%9C%8B%E7%9C%8B%20%E5%AD%97%E5%B9%95.js"
    }
  ]
}
