{
  "title": "SHANE Netdisk",
  "description": "Made by Love",
  "icon": "https://raw.githubusercontent.com/xiaen-8/scripts/master/provider/Forward3/IMG_5756.JPG",
  "widgets": [
    {
      "id": "xiaen.scripts.forward3.autostream115",
      "title": "115 Autostream",
      "description": "115 播放流优化脚本",
      "requiredVersion": "0.0.1",
      "version": "1.0.0",
      "author": "xiaen-8",
      "url": "https://raw.githubusercontent.com/xiaen-8/scripts/master/provider/Forward3/Widgets/115%20Autostream.js"
    },
    {
      "id": "xiaen.scripts.forward3.catpawplayfw",
      "title": "CatPawPlay FW",
      "description": "猫爪播放相关配套脚本",
      "requiredVersion": "0.0.1",
      "version": "1.0.0",
      "author": "xiaen-8",
      "url": "https://raw.githubusercontent.com/xiaen-8/scripts/master/provider/Forward3/Widgets/CatPawPlay_FW.js"
    },
    {
      "id": "xiaen.scripts.forward3.ucpan",
      "title": "UC网盘",
      "description": "获取 UC网盘 影视数据",
      "requiredVersion": "0.0.1",
      "version": "1.0.0",
      "author": "xiaen-8",
      "url": "https://raw.githubusercontent.com/xiaen-8/scripts/master/provider/Forward3/Widgets/UC%E7%BD%91%E7%9B%98.js"
    },
    {
      "id": "xiaen.scripts.forward3.cloud189",
      "title": "天翼云盘",
      "description": "获取 天翼云盘 (cloud189) 影视数据",
      "requiredVersion": "0.0.1",
      "version": "1.0.0",
      "author": "xiaen-8",
      "url": "https://raw.githubusercontent.com/xiaen-8/scripts/master/provider/Forward3/Widgets/cloud189.js"
    },
    {
      "id": "xiaen.scripts.forward3.pan115stable",
      "title": "115网盘 稳定版",
      "description": "115网盘 v1.3.1 稳定版数据接口",
      "requiredVersion": "0.0.1",
      "version": "1.3.1",
      "author": "xiaen-8",
      "url": "https://raw.githubusercontent.com/xiaen-8/scripts/master/provider/Forward3/Widgets/pan115_v1.3.1-stable.js"
    },
    {
      "id": "xiaen.scripts.forward3.quarkpan",
      "title": "夸克网盘",
      "description": "获取 夸克网盘 影视数据",
      "requiredVersion": "0.0.1",
      "version": "1.0.0",
      "author": "xiaen-8",
      "url": "https://raw.githubusercontent.com/xiaen-8/scripts/master/provider/Forward3/Widgets/%E5%A4%B8%E5%85%8B%E7%BD%91%E7%9B%98.js"
    },
    {
      "id": "xiaen.scripts.forward3.xiaoyaalist",
      "title": "小雅AList v3.2",
      "description": "小雅 AList v3.2 挂载与数据获取",
      "requiredVersion": "0.0.1",
      "version": "3.2.0",
      "author": "xiaen-8",
      "url": "https://raw.githubusercontent.com/xiaen-8/scripts/master/provider/Forward3/Widgets/%E5%B0%8F%E9%9B%85AList%20v3.2.js"
    },
    {
      "id": "xiaen.scripts.forward3.muou4kquark",
      "title": "木偶4K · 夸克网盘",
      "description": "木偶 4K 专线及夸克网盘数据接口",
      "requiredVersion": "0.0.1",
      "version": "1.0.0",
      "author": "xiaen-8",
      "url": "https://raw.githubusercontent.com/xiaen-8/scripts/master/provider/Forward3/Widgets/%E6%9C%A8%E5%81%B64K%20%C2%B7%20%E5%A4%B8%E5%85%8B%E7%BD%91%E7%9B%98.js"
    },
    {
      "id": "xiaen.scripts.forward3.baidupan",
      "title": "百度网盘",
      "description": "获取 百度网盘 影视数据",
      "requiredVersion": "0.0.1",
      "version": "1.0.0",
      "author": "xiaen-8",
      "url": "https://raw.githubusercontent.com/xiaen-8/scripts/master/provider/Forward3/Widgets/%E7%99%BE%E5%BA%A6%E7%BD%91%E7%9B%98.js"
    }
  ]
}
