{
  "title": "SHANE VOD",
  "description": "Made by Love",
  "icon": "https://raw.githubusercontent.com/xiaen-8/scripts/master/provider/Makabaka/IMG_3225.JPG",
  "widgets": [
    {
      "id": "ti.bemarkt.vod.maccms",
      "title": "VOD",
      "description": "获取 VOD 影视数据",
      "requiredVersion": "0.0.1",
      "version": "1.1.0",
      "author": "Ti",
      "url": "https://raw.githubusercontent.com/xiaen-8/scripts/master/provider/Forward/widgets/vod.js"
    },
    {
      "id": "ti.bemarkt.podcast",
      "title": "Podcast",
      "description": "获取 RSS 播客数据",
      "requiredVersion": "0.0.1",
      "version": "1.0.0",
      "author": "Ti",
      "url": "https://raw.githubusercontent.com/xiaen-8/scripts/master/provider/Forward/widgets/podcast.js"
    },
    {
      "id": "xiaen8.widgets.vod1080",
      "title": "1080资源",
      "description": "获取 1080 影视资源",
      "requiredVersion": "0.0.1",
      "version": "1.2.1",
      "author": "yuwang",
      "url": "https://raw.githubusercontent.com/xiaen-8/scripts/master/provider/Forward/widgets/1080资源.js"
    },
    {
      "id": "xiaen8.widgets.vod155",
      "title": "155资源",
      "description": "获取 155 影视资源",
      "requiredVersion": "0.0.1",
      "version": "1.0.0",
      "author": "xiaen-8",
      "url": "https://raw.githubusercontent.com/xiaen-8/scripts/master/provider/Forward/widgets/155资源.js"
    },
    {
      "id": "xiaen8.widgets.voduku",
      "title": "U酷资源",
      "description": "获取 U酷 影视资源",
      "requiredVersion": "0.0.1",
      "version": "1.0.0",
      "author": "xiaen-8",
      "url": "https://raw.githubusercontent.com/xiaen-8/scripts/master/provider/Forward/widgets/U酷资源.js"
    },
    {
      "id": "xiaen8.widgets.vodikun",
      "title": "ikun资源",
      "description": "获取 ikun 影视资源",
      "requiredVersion": "0.0.1",
      "version": "1.0.0",
      "author": "xiaen-8",
      "url": "https://raw.githubusercontent.com/xiaen-8/scripts/master/provider/Forward/widgets/ikun资源.js"
    },
    {
      "id": "xiaen8.widgets.wujinapi",
      "title": "无尽api",
      "description": "获取无尽 API 资源",
      "requiredVersion": "0.0.1",
      "version": "1.0.0",
      "author": "xiaen-8",
      "url": "https://raw.githubusercontent.com/xiaen-8/scripts/master/provider/Forward/widgets/wujinapi无尽.js"
    },
    {
      "id": "xiaen8.widgets.vodlebo",
      "title": "乐播资源",
      "description": "获取乐播影视资源",
      "requiredVersion": "0.0.1",
      "version": "1.0.0",
      "author": "xiaen-8",
      "url": "https://raw.githubusercontent.com/xiaen-8/scripts/master/provider/Forward/widgets/乐播资源.js"
    },
    {
      "id": "xiaen8.widgets.vodwolongdb",
      "title": "卧龙点播",
      "description": "获取卧龙点播资源",
      "requiredVersion": "0.0.1",
      "version": "1.0.0",
      "author": "xiaen-8",
      "url": "https://raw.githubusercontent.com/xiaen-8/scripts/master/provider/Forward/widgets/卧龙点播.js"
    },
    {
      "id": "xiaen8.widgets.vodwolong",
      "title": "卧龙资源",
      "description": "获取卧龙影视资源",
      "requiredVersion": "0.0.1",
      "version": "1.0.0",
      "author": "xiaen-8",
      "url": "https://raw.githubusercontent.com/xiaen-8/scripts/master/provider/Forward/widgets/卧龙资源.js"
    },
    {
      "id": "xiaen8.widgets.vodxiaoji",
      "title": "小鸡资源",
      "description": "获取小鸡影视资源",
      "requiredVersion": "0.0.1",
      "version": "1.0.0",
      "author": "xiaen-8",
      "url": "https://raw.githubusercontent.com/xiaen-8/scripts/master/provider/Forward/widgets/小鸡资源.js"
    },
    {
      "id": "xiaen8.widgets.vodysgc",
      "title": "影视工厂",
      "description": "获取影视工厂资源",
      "requiredVersion": "0.0.1",
      "version": "1.0.0",
      "author": "xiaen-8",
      "url": "https://raw.githubusercontent.com/xiaen-8/scripts/master/provider/Forward/widgets/影视工厂.js"
    },
    {
      "id": "xiaen8.widgets.vodxinlangdb",
      "title": "新浪点播",
      "description": "获取新浪点播资源",
      "requiredVersion": "0.0.1",
      "version": "1.0.0",
      "author": "xiaen-8",
      "url": "https://raw.githubusercontent.com/xiaen-8/scripts/master/provider/Forward/widgets/新浪点播.js"
    },
    {
      "id": "xiaen8.widgets.vodxinlanga",
      "title": "新浪资源阿",
      "description": "获取新浪资源",
      "requiredVersion": "0.0.1",
      "version": "1.0.0",
      "author": "xiaen-8",
      "url": "https://raw.githubusercontent.com/xiaen-8/scripts/master/provider/Forward/widgets/新浪资源阿.js"
    },
    {
      "id": "xiaen8.widgets.vodwujin",
      "title": "无尽资源",
      "description": "获取无尽影视资源",
      "requiredVersion": "0.0.1",
      "version": "1.0.0",
      "author": "xiaen-8",
      "url": "https://raw.githubusercontent.com/xiaen-8/scripts/master/provider/Forward/widgets/无尽资源.js"
    },
    {
      "id": "xiaen8.widgets.vodwangwangdj",
      "title": "旺旺短剧",
      "description": "获取旺旺短剧资源",
      "requiredVersion": "0.0.1",
      "version": "1.0.0",
      "author": "xiaen-8",
      "url": "https://raw.githubusercontent.com/xiaen-8/scripts/master/provider/Forward/widgets/旺旺短剧.js"
    },
    {
      "id": "xiaen8.widgets.vodwangwang",
      "title": "旺旺资源",
      "description": "获取旺旺影视资源",
      "requiredVersion": "0.0.1",
      "version": "1.0.0",
      "author": "xiaen-8",
      "url": "https://raw.githubusercontent.com/xiaen-8/scripts/master/provider/Forward/widgets/旺旺资源.js"
    },
    {
      "id": "xiaen8.widgets.vodbaofeng",
      "title": "暴风资源",
      "description": "获取暴风影视资源",
      "requiredVersion": "0.0.1",
      "version": "1.0.0",
      "author": "xiaen-8",
      "url": "https://raw.githubusercontent.com/xiaen-8/scripts/master/provider/Forward/widgets/暴风资源.js"
    },
    {
      "id": "xiaen8.widgets.vodzuidadb",
      "title": "最大点播",
      "description": "获取最大点播资源",
      "requiredVersion": "0.0.1",
      "version": "1.0.0",
      "author": "xiaen-8",
      "url": "https://raw.githubusercontent.com/xiaen-8/scripts/master/provider/Forward/widgets/最大点播.js"
    },
    {
      "id": "xiaen8.widgets.vodzuida",
      "title": "最大资源",
      "description": "获取最大影视资源",
      "requiredVersion": "0.0.1",
      "version": "1.0.0",
      "author": "xiaen-8",
      "url": "https://raw.githubusercontent.com/xiaen-8/scripts/master/provider/Forward/widgets/最大资源.js"
    },
    {
      "id": "xiaen8.widgets.vodxingba",
      "title": "杏吧资源",
      "description": "获取杏吧影视资源",
      "requiredVersion": "0.0.1",
      "version": "1.0.0",
      "author": "xiaen-8",
      "url": "https://raw.githubusercontent.com/xiaen-8/scripts/master/provider/Forward/widgets/杏吧资源.js"
    },
    {
      "id": "xiaen8.widgets.vodjisu",
      "title": "极速资源",
      "description": "获取极速影视资源",
      "requiredVersion": "0.0.1",
      "version": "1.0.0",
      "author": "xiaen-8",
      "url": "https://raw.githubusercontent.com/xiaen-8/scripts/master/provider/Forward/widgets/极速资源.js"
    },
    {
      "id": "xiaen8.widgets.vodyutu",
      "title": "玉兔资源",
      "description": "获取玉兔影视资源",
      "requiredVersion": "0.0.1",
      "version": "1.0.0",
      "author": "xiaen-8",
      "url": "https://raw.githubusercontent.com/xiaen-8/scripts/master/provider/Forward/widgets/玉兔资源.js"
    },
    {
      "id": "xiaen8.widgets.vodfanhao",
      "title": "番号资源",
      "description": "获取番号影视资源",
      "requiredVersion": "0.0.1",
      "version": "1.0.0",
      "author": "xiaen-8",
      "url": "https://raw.githubusercontent.com/xiaen-8/scripts/master/provider/Forward/widgets/番号资源.js"
    },
    {
      "id": "xiaen8.widgets.vodbaiwan",
      "title": "百万资源",
      "description": "获取百万影视资源",
      "requiredVersion": "0.0.1",
      "version": "1.0.0",
      "author": "xiaen-8",
      "url": "https://raw.githubusercontent.com/xiaen-8/scripts/master/provider/Forward/widgets/百万资源.js"
    },
    {
      "id": "xiaen8.widgets.vodshenmayun",
      "title": "神马云",
      "description": "获取神马云影视资源",
      "requiredVersion": "0.0.1",
      "version": "1.0.0",
      "author": "xiaen-8",
      "url": "https://raw.githubusercontent.com/xiaen-8/scripts/master/provider/Forward/widgets/神马云.js"
    },
    {
      "id": "xiaen8.widgets.vodjingpin",
      "title": "精品资源",
      "description": "获取精品影视资源",
      "requiredVersion": "0.0.1",
      "version": "1.0.0",
      "author": "xiaen-8",
      "url": "https://raw.githubusercontent.com/xiaen-8/scripts/master/provider/Forward/widgets/精品资源.js"
    },
    {
      "id": "xiaen8.widgets.vodhongniu",
      "title": "红牛资源",
      "description": "获取红牛影视资源",
      "requiredVersion": "0.0.1",
      "version": "1.0.0",
      "author": "xiaen-8",
      "url": "https://raw.githubusercontent.com/xiaen-8/scripts/master/provider/Forward/widgets/红牛资源.js"
    },
    {
      "id": "xiaen8.widgets.vodxibaocj",
      "title": "细胞采集黄色",
      "description": "获取细胞采集资源",
      "requiredVersion": "0.0.1",
      "version": "1.0.0",
      "author": "xiaen-8",
      "url": "https://raw.githubusercontent.com/xiaen-8/scripts/master/provider/Forward/widgets/细胞采集黄色.js"
    },
    {
      "id": "xiaen8.widgets.vodlaolubi",
      "title": "老色逼资源",
      "description": "获取老色逼影视资源",
      "requiredVersion": "0.0.1",
      "version": "1.0.0",
      "author": "xiaen-8",
      "url": "https://raw.githubusercontent.com/xiaen-8/scripts/master/provider/Forward/widgets/老色逼资源.js"
    },
    {
      "id": "xiaen8.widgets.vodmaotai",
      "title": "茅台资源",
      "description": "获取茅台影视资源",
      "requiredVersion": "0.0.1",
      "version": "1.0.0",
      "author": "xiaen-8",
      "url": "https://raw.githubusercontent.com/xiaen-8/scripts/master/provider/Forward/widgets/茅台资源.js"
    },
    {
      "id": "xiaen8.widgets.vodhuya",
      "title": "虎牙资源",
      "description": "获取虎牙影视资源",
      "requiredVersion": "0.0.1",
      "version": "1.0.0",
      "author": "xiaen-8",
      "url": "https://raw.githubusercontent.com/xiaen-8/scripts/master/provider/Forward/widgets/虎牙资源.js"
    },
    {
      "id": "xiaen8.widgets.voddouban",
      "title": "豆瓣资源",
      "description": "获取豆瓣影视资源",
      "requiredVersion": "0.0.1",
      "version": "1.0.0",
      "author": "xiaen-8",
      "url": "https://raw.githubusercontent.com/xiaen-8/scripts/master/provider/Forward/widgets/豆瓣资源.js"
    },
    {
      "id": "xiaen8.widgets.vodlanjiao",
      "title": "辣椒资源",
      "description": "获取辣椒影视资源",
      "requiredVersion": "0.0.1",
      "version": "1.0.0",
      "author": "xiaen-8",
      "url": "https://raw.githubusercontent.com/xiaen-8/scripts/master/provider/Forward/widgets/辣椒资源.js"
    },
    {
      "id": "xiaen8.widgets.vodsubo",
      "title": "速博资源",
      "description": "获取速博影视资源",
      "requiredVersion": "0.0.1",
      "version": "1.0.0",
      "author": "xiaen-8",
      "url": "https://raw.githubusercontent.com/xiaen-8/scripts/master/provider/Forward/widgets/速博资源.js"
    },
    {
      "id": "xiaen8.widgets.vodliangzi",
      "title": "量子资源",
      "description": "获取量子影视资源",
      "requiredVersion": "0.0.1",
      "version": "1.0.0",
      "author": "xiaen-8",
      "url": "https://raw.githubusercontent.com/xiaen-8/scripts/master/provider/Forward/widgets/量子资源.js"
    },
    {
      "id": "xiaen8.widgets.vodjinyingdb",
      "title": "金鹰点播",
      "description": "获取金鹰点播资源",
      "requiredVersion": "0.0.1",
      "version": "1.0.0",
      "author": "xiaen-8",
      "url": "https://raw.githubusercontent.com/xiaen-8/scripts/master/provider/Forward/widgets/金鹰点播.js"
    },
    {
      "id": "xiaen8.widgets.vodjinying",
      "title": "金鹰资源",
      "description": "获取金鹰影视资源",
      "requiredVersion": "0.0.1",
      "version": "1.0.0",
      "author": "xiaen-8",
      "url": "https://raw.githubusercontent.com/xiaen-8/scripts/master/provider/Forward/widgets/金鹰资源.js"
    },
    {
      "id": "xiaen8.widgets.vodjinyingcj",
      "title": "金鹰资源采集网",
      "description": "获取金鹰采集资源",
      "requiredVersion": "0.0.1",
      "version": "1.0.0",
      "author": "xiaen-8",
      "url": "https://raw.githubusercontent.com/xiaen-8/scripts/master/provider/Forward/widgets/金鹰资源采集网.js"
    },
    {
      "id": "xiaen8.widgets.vodpiaoling",
      "title": "飘零资源",
      "description": "获取飘零影视资源",
      "requiredVersion": "0.0.1",
      "version": "1.0.0",
      "author": "xiaen-8",
      "url": "https://raw.githubusercontent.com/xiaen-8/scripts/master/provider/Forward/widgets/飘零资源.js"
    },
    {
      "id": "xiaen8.widgets.voddashu",
      "title": "鲨鱼资源",
      "description": "获取鲨鱼影视资源",
      "requiredVersion": "0.0.1",
      "version": "1.0.0",
      "author": "xiaen-8",
      "url": "https://raw.githubusercontent.com/xiaen-8/scripts/master/provider/Forward/widgets/鲨鱼资源.js"
    },
    {
      "id": "xiaen8.widgets.vodhuangse",
      "title": "黄色资源啊啊",
      "description": "获取特殊影视资源",
      "requiredVersion": "0.0.1",
      "version": "1.0.0",
      "author": "xiaen-8",
      "url": "https://raw.githubusercontent.com/xiaen-8/scripts/master/provider/Forward/widgets/黄色资源啊啊.js"
    },
    {
      "id": "xiaen8.widgets.moyanstream",
      "title": "MOYAN:STREAM",
      "description": "获取 MOYAN 流媒体资源",
      "requiredVersion": "0.0.1",
      "version": "1.0.0",
      "author": "xiaen-8",
      "url": "https://raw.githubusercontent.com/xiaen-8/scripts/master/provider/Forward/widgets/MOYAN:STREAM.js"
    },
    {
      "id": "xiaen8.widgets.vodliushizengqiang",
      "title": "VOD源(流式增强专业版)",
      "description": "获取流式增强专业版资源",
      "requiredVersion": "0.0.1",
      "version": "1.0.0",
      "author": "xiaen-8",
      "url": "https://raw.githubusercontent.com/xiaen-8/scripts/master/provider/Forward/widgets/VOD源(流式增强专业版).js"
    },
    {
      "id": "xiaen8.widgets.vodjuhou",
      "title": "VOD资源聚合",
      "description": "获取聚合影视资源",
      "requiredVersion": "0.0.1",
      "version": "1.0.0",
      "author": "xiaen-8",
      "url": "https://raw.githubusercontent.com/xiaen-8/scripts/master/provider/Forward/widgets/VOD资源聚合-1BA3E82F-2DE2-4D5A-8C8B-3280DA957A39.js"
    }
  ]
}
