#!name=OKOK去广告
#!desc=移除开屏广告、横幅广告，精简首页，拦截优惠购页面。
#!openUrl=https://apps.apple.com/app/id999308991
#!author=可莉🅥[https://github.com/luestr/ProxyResource/blob/main/README.md]
#!tag=去广告
#!system=
#!system_version=
#!loon_version=3.4.0(962)
#!homepage=https://hub.kelee.one
#!icon=https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/OKOK.png
#!date=2026-07-03 13:38:14

[Rewrite]
^https:\/\/api\.chips-cloud\.com\/v\d\/home\/collection\/smartv\d\? reject-dict

^https:\/\/api\.chips-cloud\.com\/v\d\/communityManage\/list\? reject-dict

^https:\/\/api\.chips-cloud\.com\/v\d\/good\/list\? reject-dict

^https:\/\/shop171777386\.m\.youzan\.com\/v2\/showcase\/homepage\? reject

[MitM]
hostname=api.chips-cloud.com, shop171777386.m.youzan.com