#!name=创维智慧云去广告
#!desc=移除开屏广告、横幅广告。
#!openUrl=https://apps.apple.com/app/id1459081477
#!author=可莉🅥[https://github.com/luestr/ProxyResource/blob/main/README.md]
#!tag=去广告
#!system=
#!system_version=
#!loon_version=3.4.0(962)
#!homepage=https://hub.kelee.one
#!icon=https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/SkyworthDigitalPicamera.png
#!date=2026-07-03 12:07:27

[Rewrite]
^https:\/\/app\.skyworthdigitaliot\.com\/skyworthOperation\/v\d\/appOperation\/allBannerConfig\? reject-dict

[MitM]
hostname=app.skyworthdigitaliot.com