{
  "title": "SHANE Yellow",
  "description": "Made by Love",
  "icon": "https://pan.szfx.top/down.php/d24c80591601b4e411e044dc1f5e459d.jpg",
  "widgets": [
    {
      "id": "ti.xiaen8.123av",
      "title": "123av",
      "description": "获取 123av 数据",
      "requiredVersion": "0.0.1",
      "version": "1.0.0",
      "author": "Ti",
      "website": "https://github.com/xiaen-8/scripts/tree/master/provider/Forward1/widgets",
      "url": "https://raw.githubusercontent.com/xiaen-8/scripts/master/provider/Forward1/widgets/123av.js"
    },
    {
      "id": "ti.xiaen8.91porn",
      "title": "91Porn",
      "description": "获取 91Porn 数据",
      "requiredVersion": "0.0.1",
      "version": "1.0.0",
      "author": "Ti",
      "website": "https://github.com/xiaen-8/scripts/tree/master/provider/Forward1/widgets",
      "url": "https://raw.githubusercontent.com/xiaen-8/scripts/master/provider/Forward1/widgets/91Porn.js"
    },
    {
      "id": "ti.xiaen8.fyptt",
      "title": "fyptt",
      "description": "获取 fyptt 数据",
      "requiredVersion": "0.0.1",
      "version": "1.0.0",
      "author": "Ti",
      "website": "https://github.com/xiaen-8/scripts/tree/master/provider/Forward1/widgets",
      "url": "https://raw.githubusercontent.com/xiaen-8/scripts/master/provider/Forward1/widgets/fyptt.js"
    },
    {
      "id": "ti.xiaen8.hanime1-2.2.1",
      "title": "hanime1-2.2.1",
      "description": "获取 hanime1-2.2.1 数据",
      "requiredVersion": "0.0.1",
      "version": "1.0.0",
      "author": "Ti",
      "website": "https://github.com/xiaen-8/scripts/tree/master/provider/Forward1/widgets",
      "url": "https://raw.githubusercontent.com/xiaen-8/scripts/master/provider/Forward1/widgets/hanime1-2.2.1.js"
    },
    {
      "id": "ti.xiaen8.jable",
      "title": "jable",
      "description": "获取 jable 数据",
      "requiredVersion": "0.0.1",
      "version": "1.0.0",
      "author": "Ti",
      "website": "https://github.com/xiaen-8/scripts/tree/master/provider/Forward1/widgets",
      "url": "https://raw.githubusercontent.com/xiaen-8/scripts/master/provider/Forward1/widgets/jable.js"
    },
    {
      "id": "ti.xiaen8.javday",
      "title": "javday",
      "description": "获取 javday 数据",
      "requiredVersion": "0.0.1",
      "version": "1.1.0",
      "author": "Ti",
      "website": "https://github.com/xiaen-8/scripts/tree/master/provider/Forward1/widgets",
      "url": "https://raw.githubusercontent.com/xiaen-8/scripts/master/provider/Forward1/widgets/javday.js"
    },
    {
      "id": "ti.xiaen8.javplayer",
      "title": "javplayer",
      "description": "获取 javplayer 数据",
      "requiredVersion": "0.0.1",
      "version": "1.0.0",
      "author": "Ti",
      "website": "https://github.com/xiaen-8/scripts/tree/master/provider/Forward1/widgets",
      "url": "https://raw.githubusercontent.com/xiaen-8/scripts/master/provider/Forward1/widgets/javplayer.js"
    },
    {
      "id": "ti.xiaen8.papapa",
      "title": "papapa",
      "description": "获取 papapa 数据",
      "requiredVersion": "0.0.1",
      "version": "1.0.0",
      "author": "Ti",
      "website": "https://github.com/xiaen-8/scripts/tree/master/provider/Forward1/widgets",
      "url": "https://raw.githubusercontent.com/xiaen-8/scripts/master/provider/Forward1/widgets/papapa.js"
    },
    {
      "id": "ti.xiaen8.pornhub-2",
      "title": "pornhub 2",
      "description": "获取 pornhub 2 数据",
      "requiredVersion": "0.0.1",
      "version": "1.0.0",
      "author": "Ti",
      "website": "https://github.com/xiaen-8/scripts/tree/master/provider/Forward1/widgets",
      "url": "https://raw.githubusercontent.com/xiaen-8/scripts/master/provider/Forward1/widgets/pornhub%202.js"
    },
    {
      "id": "ti.xiaen8.pubjav",
      "title": "pubjav",
      "description": "获取 pubjav 数据",
      "requiredVersion": "0.0.1",
      "version": "1.0.0",
      "author": "Ti",
      "website": "https://github.com/xiaen-8/scripts/tree/master/provider/Forward1/widgets",
      "url": "https://raw.githubusercontent.com/xiaen-8/scripts/master/provider/Forward1/widgets/pubjav.js"
    },
    {
      "id": "ti.xiaen8.tikporn",
      "title": "tikporn",
      "description": "获取 tikporn 数据",
      "requiredVersion": "0.0.1",
      "version": "1.0.0",
      "author": "Ti",
      "website": "https://github.com/xiaen-8/scripts/tree/master/provider/Forward1/widgets",
      "url": "https://raw.githubusercontent.com/xiaen-8/scripts/master/provider/Forward1/widgets/tikporn.js"
    },
    {
      "id": "ti.xiaen8.tlsm",
      "title": "tlsm",
      "description": "获取 tlsm 数据",
      "requiredVersion": "0.0.1",
      "version": "1.0.0",
      "author": "Ti",
      "website": "https://github.com/xiaen-8/scripts/tree/master/provider/Forward1/widgets",
      "url": "https://raw.githubusercontent.com/xiaen-8/scripts/master/provider/Forward1/widgets/tlsm.js"
    },
    {
      "id": "ti.xiaen8.xhamster-3",
      "title": "xhamster 3",
      "description": "获取 xhamster 3 数据",
      "requiredVersion": "0.0.1",
      "version": "1.0.0",
      "author": "Ti",
      "website": "https://github.com/xiaen-8/scripts/tree/master/provider/Forward1/widgets",
      "url": "https://raw.githubusercontent.com/xiaen-8/scripts/master/provider/Forward1/widgets/xhamster%203.js"
    },
    {
      "id": "ti.xiaen8.spankbang",
      "title": "SpankBang",
      "description": "获取 SpankBang 数据",
      "requiredVersion": "0.0.1",
      "version": "1.0.0",
      "author": "Ti",
      "website": "https://github.com/xiaen-8/scripts/tree/master/provider/Forward1/widgets",
      "url": "https://raw.githubusercontent.com/xiaen-8/scripts/master/provider/Forward1/widgets/SpankBang.js"
    },
    {
      "id": "ti.xiaen8.bagua",
      "title": "bagua",
      "description": "获取 bagua 数据",
      "requiredVersion": "0.0.1",
      "version": "1.0.0",
      "author": "Ti",
      "website": "https://github.com/xiaen-8/scripts/tree/master/provider/Forward1/widgets",
      "url": "https://raw.githubusercontent.com/xiaen-8/scripts/master/provider/Forward1/widgets/bagua.js"
    },
    {
      "id": "ti.xiaen8.kanavtao",
      "title": "kanavTao",
      "description": "获取 kanavTao 数据",
      "requiredVersion": "0.0.1",
      "version": "1.0.0",
      "author": "Ti",
      "website": "https://github.com/xiaen-8/scripts/tree/master/provider/Forward1/widgets",
      "url": "https://raw.githubusercontent.com/xiaen-8/scripts/master/provider/Forward1/widgets/kanavTao.js"
    },
    {
      "id": "ti.xiaen8.hanime1-all",
      "title": "Hanime1-全能检索",
      "description": "获取 Hanime1-全能检索 数据",
      "requiredVersion": "0.0.1",
      "version": "1.0.0",
      "author": "Ti",
      "website": "https://github.com/xiaen-8/scripts/tree/master/provider/Forward1/widgets",
      "url": "https://raw.githubusercontent.com/xiaen-8/scripts/master/provider/Forward1/widgets/Hanime1-%E5%85%A8%E8%83%BD%E6%A3%80%E7%B4%A2.js"
    },
    {
      "id": "ti.xiaen8.hanime1-manual",
      "title": "Hanime1-手动翻页",
      "description": "获取 Hanime1-手动翻页 数据",
      "requiredVersion": "0.0.1",
      "version": "1.0.0",
      "author": "Ti",
      "website": "https://github.com/xiaen-8/scripts/tree/master/provider/Forward1/widgets",
      "url": "https://raw.githubusercontent.com/xiaen-8/scripts/master/provider/Forward1/widgets/Hanime1-%E6%89%8B%E5%8A%A8%E7%BF%BB%E9%A1%B5.js"
    },
    {
      "id": "ti.xiaen8.hanime1-daily",
      "title": "Hanime1-日常精选",
      "description": "获取 Hanime1-日常精选 数据",
      "requiredVersion": "0.0.1",
      "version": "1.0.0",
      "author": "Ti",
      "website": "https://github.com/xiaen-8/scripts/tree/master/provider/Forward1/widgets",
      "url": "https://raw.githubusercontent.com/xiaen-8/scripts/master/provider/Forward1/widgets/Hanime1-%E6%97%A5%E5%B8%B8%E7%B2%BE%E9%80%89.js"
    },
    {
      "id": "ti.xiaen8.heiliao",
      "title": "Heiliao",
      "description": "获取 Heiliao 数据",
      "requiredVersion": "0.0.1",
      "version": "1.0.0",
      "author": "Ti",
      "website": "https://github.com/xiaen-8/scripts/tree/master/provider/Forward1/widgets",
      "url": "https://raw.githubusercontent.com/xiaen-8/scripts/master/provider/Forward1/widgets/Heiliao.js"
    },
    {
      "id": "ti.xiaen8.xvideos-2",
      "title": "XVideos 2",
      "description": "获取 XVideos 2 数据",
      "requiredVersion": "0.0.1",
      "version": "1.0.0",
      "author": "Ti",
      "website": "https://github.com/xiaen-8/scripts/tree/master/provider/Forward1/widgets",
      "url": "https://raw.githubusercontent.com/xiaen-8/scripts/master/provider/Forward1/widgets/XVideos%202.js"
    },
    {
      "id": "ti.xiaen8.chigua",
      "title": "chigua",
      "description": "获取 chigua 数据",
      "requiredVersion": "0.0.1",
      "version": "1.0.0",
      "author": "Ti",
      "website": "https://github.com/xiaen-8/scripts/tree/master/provider/Forward1/widgets",
      "url": "https://raw.githubusercontent.com/xiaen-8/scripts/master/provider/Forward1/widgets/chigua.js"
    },
    {
      "id": "ti.xiaen8.onlyfans18",
      "title": "onlyfans18",
      "description": "获取 onlyfans18 数据",
      "requiredVersion": "0.0.1",
      "version": "1.0.0",
      "author": "Ti",
      "website": "https://github.com/xiaen-8/scripts/tree/master/provider/Forward1/widgets",
      "url": "https://raw.githubusercontent.com/xiaen-8/scripts/master/provider/Forward1/widgets/onlyfans18.js"
    },
    {
      "id": "ti.xiaen8.youtube-feed",
      "title": "youtube-feed",
      "description": "获取 youtube-feed 数据",
      "requiredVersion": "0.0.1",
      "version": "1.0.0",
      "author": "Ti",
      "website": "https://github.com/xiaen-8/scripts/tree/master/provider/Forward1/widgets",
      "url": "https://raw.githubusercontent.com/xiaen-8/scripts/master/provider/Forward1/widgets/youtube-feed.js"
    },
    {
      "id": "ti.xiaen8.rou",
      "title": "rou",
      "description": "获取 rou 数据",
      "requiredVersion": "0.0.1",
      "version": "1.0.0",
      "author": "Ti",
      "website": "https://github.com/xiaen-8/scripts/tree/master/provider/Forward1/widgets",
      "url": "https://raw.githubusercontent.com/xiaen-8/scripts/master/provider/Forward1/widgets/rou.js"
    },
    {
      "id": "ti.xiaen8.51chigua-3.4.2",
      "title": "51吃瓜-3.4.2",
      "description": "获取 51吃瓜-3.4.2 数据",
      "requiredVersion": "0.0.1",
      "version": "1.0.0",
      "author": "Ti",
      "website": "https://github.com/xiaen-8/scripts/tree/master/provider/Forward1/widgets",
      "url": "https://raw.githubusercontent.com/xiaen-8/scripts/master/provider/Forward1/widgets/51%E5%90%83%E7%93%9C-3.4.2.js"
    },
    {
      "id": "ti.xiaen8.meiridasai-2.5.6",
      "title": "每日大赛-2.5.6",
      "description": "获取 每日大赛-2.5.6 数据",
      "requiredVersion": "0.0.1",
      "version": "1.0.0",
      "author": "Ti",
      "website": "https://github.com/xiaen-8/scripts/tree/master/provider/Forward1/widgets",
      "url": "https://raw.githubusercontent.com/xiaen-8/scripts/master/provider/Forward1/widgets/%E6%AF%8F%E6%97%A5%E5%A4%A7%E8%B5%9B-2.5.6.js"
    },
    {
      "id": "ti.xiaen8.missav3.8",
      "title": "MISSAV3.8",
      "description": "获取 MISSAV3.8 数据",
      "requiredVersion": "0.0.1",
      "version": "1.0.0",
      "author": "Ti",
      "website": "https://github.com/xiaen-8/scripts/tree/master/provider/Forward1/widgets",
      "url": "https://raw.githubusercontent.com/xiaen-8/scripts/master/provider/Forward1/widgets/MISSAV3.8.js"
    },
    {
      "id": "ti.xiaen8.xgr",
      "title": "XGR",
      "description": "获取 XGR 数据",
      "requiredVersion": "0.0.1",
      "version": "1.0.0",
      "author": "Ti",
      "website": "https://github.com/xiaen-8/scripts/tree/master/provider/Forward1/widgets",
      "url": "https://raw.githubusercontent.com/xiaen-8/scripts/master/provider/Forward1/widgets/XGR.js"
    },
    {
      "id": "ti.xiaen8.avbang",
      "title": "avbang",
      "description": "获取 avbang 数据",
      "requiredVersion": "0.0.1",
      "version": "1.0.0",
      "author": "Ti",
      "website": "https://github.com/xiaen-8/scripts/tree/master/provider/Forward1/widgets",
      "url": "https://raw.githubusercontent.com/xiaen-8/scripts/master/provider/Forward1/widgets/avbang.js"
    },
    {
      "id": "ti.xiaen8.kbjfan",
      "title": "kbjfan",
      "description": "获取 kbjfan 数据",
      "requiredVersion": "0.0.1",
      "version": "1.0.0",
      "author": "Ti",
      "website": "https://github.com/xiaen-8/scripts/tree/master/provider/Forward1/widgets",
      "url": "https://raw.githubusercontent.com/xiaen-8/scripts/master/provider/Forward1/widgets/kbjfan.js"
    },
    {
      "id": "ti.xiaen8.yesporn",
      "title": "yesporn",
      "description": "获取 yesporn 数据",
      "requiredVersion": "0.0.1",
      "version": "1.0.0",
      "author": "Ti",
      "website": "https://github.com/xiaen-8/scripts/tree/master/provider/Forward1/widgets",
      "url": "https://raw.githubusercontent.com/xiaen-8/scripts/master/provider/Forward1/widgets/yesporn.js"
    },
    {
      "id": "ti.xiaen8.1porn",
      "title": "1porn",
      "description": "获取 1porn 数据",
      "requiredVersion": "0.0.1",
      "version": "1.0.0",
      "author": "Ti",
      "website": "https://github.com/xiaen-8/scripts/tree/master/provider/Forward1/widgets",
      "url": "https://raw.githubusercontent.com/xiaen-8/scripts/master/provider/Forward1/widgets/1porn.js"
    },
    {
      "id": "ti.xiaen8.wow",
      "title": "wow",
      "description": "获取 wow 数据",
      "requiredVersion": "0.0.1",
      "version": "1.0.0",
      "author": "Ti",
      "website": "https://github.com/xiaen-8/scripts/tree/master/provider/Forward1/widgets",
      "url": "https://raw.githubusercontent.com/xiaen-8/scripts/master/provider/Forward1/widgets/wow.js"
    },
    {
      "id": "ti.xiaen8.xxxfollow",
      "title": "xxxfollow",
      "description": "获取 xxxfollow 数据",
      "requiredVersion": "0.0.1",
      "version": "1.0.0",
      "author": "Ti",
      "website": "https://github.com/xiaen-8/scripts/tree/master/provider/Forward1/widgets",
      "url": "https://raw.githubusercontent.com/xiaen-8/scripts/master/provider/Forward1/widgets/xxxfollow.js"
    },
    {
      "id": "ti.xiaen8.xnxx-1.1.2",
      "title": "xnxx-1.1.2",
      "description": "获取 xnxx-1.1.2 数据",
      "requiredVersion": "0.0.1",
      "version": "1.0.0",
      "author": "Ti",
      "website": "https://github.com/xiaen-8/scripts/tree/master/provider/Forward1/widgets",
      "url": "https://raw.githubusercontent.com/xiaen-8/scripts/master/provider/Forward1/widgets/xnxx-1.1.2.js"
    },
    {
      "id": "ti.xiaen8.pubjav-2",
      "title": "pubjav",
      "description": "获取 pubjav 数据",
      "requiredVersion": "0.0.1",
      "version": "1.1.1",
      "author": "Ti",
      "website": "https://github.com/xiaen-8/scripts/tree/master/provider/Forward1/widgets",
      "url": "https://raw.githubusercontent.com/xiaen-8/scripts/master/provider/Forward1/widgets/pubjav.js"
    },
    {
      "id": "ti.xiaen8.twittershipin",
      "title": "twitter视频",
      "description": "获取 twitter视频 数据",
      "requiredVersion": "0.0.1",
      "version": "1.0.0",
      "author": "Ti",
      "website": "https://github.com/xiaen-8/scripts/tree/master/provider/Forward1/widgets",
      "url": "https://raw.githubusercontent.com/xiaen-8/scripts/master/provider/Forward1/widgets/twitter%E8%A7%86%E9%A2%91.js"
    },
    {
      "id": "ti.xiaen8.pimpbunny",
      "title": "pimpbunny",
      "description": "获取 pimpbunny 数据",
      "requiredVersion": "0.0.1",
      "version": "1.0.0",
      "author": "Ti",
      "website": "https://github.com/xiaen-8/scripts/tree/master/provider/Forward1/widgets",
      "url": "https://raw.githubusercontent.com/xiaen-8/scripts/master/provider/Forward1/widgets/pimpbunny.js"
    },
    {
      "id": "ti.xiaen8.jable-stream",
      "title": "jable-stream",
      "description": "获取 jable-stream 数据",
      "requiredVersion": "0.0.1",
      "version": "1.0.0",
      "author": "Ti",
      "website": "https://github.com/xiaen-8/scripts/tree/master/provider/Forward1/widgets",
      "url": "https://raw.githubusercontent.com/xiaen-8/scripts/master/provider/Forward1/widgets/jable-stream.js"
    },
    {
      "id": "ti.xiaen8.memojav-stream",
      "title": "memojav-stream",
      "description": "获取 memojav-stream 数据",
      "requiredVersion": "0.0.1",
      "version": "1.0.0",
      "author": "Ti",
      "website": "https://github.com/xiaen-8/scripts/tree/master/provider/Forward1/widgets",
      "url": "https://raw.githubusercontent.com/xiaen-8/scripts/master/provider/Forward1/widgets/memojav-stream.js"
    },
    {
      "id": "ti.xiaen8.hqporner-1.8.6-jm",
      "title": "hqporner-1.8.6 (jm)",
      "description": "获取 hqporner-1.8.6 (jm) 数据",
      "requiredVersion": "0.0.1",
      "version": "1.0.0",
      "author": "Ti",
      "website": "https://github.com/xiaen-8/scripts/tree/master/provider/Forward1/widgets",
      "url": "https://raw.githubusercontent.com/xiaen-8/scripts/master/provider/Forward1/widgets/hqporner-1.8.6%20(jm).js"
    },
    {
      "id": "ti.xiaen8.51fans-video",
      "title": "51fans视频-82C7E216-1079-4858-A4BF-A1FA31824E1E",
      "description": "获取 51fans视频-82C7E216-1079-4858-A4BF-A1FA31824E1E 数据",
      "requiredVersion": "0.0.1",
      "version": "1.0.0",
      "author": "Ti",
      "website": "https://github.com/xiaen-8/scripts/tree/master/provider/Forward1/widgets",
      "url": "https://raw.githubusercontent.com/xiaen-8/scripts/master/provider/Forward1/widgets/51fans%E8%A7%86%E9%A2%91-82C7E216-1079-4858-A4BF-A1FA31824E1E.js"
    },
    {
      "id": "ti.xiaen8.91tiantang",
      "title": "91天堂-B989F799-783B-4B72-BC7E-2FC59FBC4F0B",
      "description": "获取 91天堂-B989F799-783B-4B72-BC7E-2FC59FBC4F0B 数据",
      "requiredVersion": "0.0.1",
      "version": "1.0.0",
      "author": "Ti",
      "website": "https://github.com/xiaen-8/scripts/tree/master/provider/Forward1/widgets",
      "url": "https://raw.githubusercontent.com/xiaen-8/scripts/master/provider/Forward1/widgets/91%E5%A4%A9%E5%A0%82-B989F799-783B-4B72-BC7E-2FC59FBC4F0B.js"
    },
    {
      "id": "ti.xiaen8.eporner-2.4.0-jm",
      "title": "Eporner-2.4.0 (jm)",
      "description": "获取 Eporner-2.4.0 (jm) 数据",
      "requiredVersion": "0.0.1",
      "version": "1.0.0",
      "author": "Ti",
      "website": "https://github.com/xiaen-8/scripts/tree/master/provider/Forward1/widgets",
      "url": "https://raw.githubusercontent.com/xiaen-8/scripts/master/provider/Forward1/widgets/Eporner-2.4.0%20(jm).js"
    },
    {
      "id": "ti.xiaen8.lvmao",
      "title": "Lvmao影院-1C1E95CC-A1CA-49C8-9BB0-4207F8E0CD3B",
      "description": "获取 Lvmao影院-1C1E95CC-A1CA-49C8-9BB0-4207F8E0CD3B 数据",
      "requiredVersion": "0.0.1",
      "version": "1.0.0",
      "author": "Ti",
      "website": "https://github.com/xiaen-8/scripts/tree/master/provider/Forward1/widgets",
      "url": "https://raw.githubusercontent.com/xiaen-8/scripts/master/provider/Forward1/widgets/Lvmao%E5%BD%B1%E9%99%A2-1C1E95CC-A1CA-49C8-9BB0-4207F8E0CD3B.js"
    },
    {
      "id": "ti.xiaen8.pektino-ranking",
      "title": "Pektino 成人视频排行榜-437E76A8-EBFC-4C79-889C-B8D745A9272E",
      "description": "获取 Pektino 成人视频排行榜-437E76A8-EBFC-4C79-889C-B8D745A9272E 数据",
      "requiredVersion": "0.0.1",
      "version": "1.0.0",
      "author": "Ti",
      "website": "https://github.com/xiaen-8/scripts/tree/master/provider/Forward1/widgets",
      "url": "https://raw.githubusercontent.com/xiaen-8/scripts/master/provider/Forward1/widgets/Pektino%20%E6%88%90%E4%BA%BA%E8%A7%86%E9%A2%91%E6%8E%92%E8%A1%8C%E6%A6%9C-437E76A8-EBFC-4C79-889C-B8D745A9272E.js"
    },
    {
      "id": "ti.xiaen8.selangwu",
      "title": "色狼屋-31BD3F7A-2001-4CE8-9F05-BC0B0DA8663D",
      "description": "获取 色狼屋-31BD3F7A-2001-4CE8-9F05-BC0B0DA8663D 数据",
      "requiredVersion": "0.0.1",
      "version": "1.0.0",
      "author": "Ti",
      "website": "https://github.com/xiaen-8/scripts/tree/master/provider/Forward1/widgets",
      "url": "https://raw.githubusercontent.com/xiaen-8/scripts/master/provider/Forward1/widgets/%E8%89%B2%E7%8B%BC%E5%B1%8B-31BD3F7A-2001-4CE8-9F05-BC0B0DA8663D.js"
    },
    {
      "id": "ti.xiaen8.madou",
      "title": "麻豆视频-72711A41-FB97-42A8-AB96-276792680C94",
      "description": "获取 麻豆视频-72711A41-FB97-42A8-AB96-276792680C94 数据",
      "requiredVersion": "0.0.1",
      "version": "1.0.0",
      "author": "Ti",
      "website": "https://github.com/xiaen-8/scripts/tree/master/provider/Forward1/widgets",
      "url": "https://raw.githubusercontent.com/xiaen-8/scripts/master/provider/Forward1/widgets/%E9%BA%BA%E8%B1%86%E8%A7%86%E9%A2%91-72711A41-FB97-42A8-AB96-276792680C94.js"
    },
    {
      "id": "ti.xiaen8.tangxinvlog",
      "title": "tangxinvlog",
      "description": "获取 tangxinvlog 数据",
      "requiredVersion": "0.0.1",
      "version": "1.0.0",
      "author": "Ti",
      "website": "https://github.com/xiaen-8/scripts/tree/master/provider/Forward1/widgets",
      "url": "https://raw.githubusercontent.com/xiaen-8/scripts/master/provider/Forward1/widgets/tangxinvlog.js"
    },
    {
      "id": "ti.xiaen8.123av-stream-1.3.0",
      "title": "123av-stream 1.3.0",
      "description": "获取 123av-stream 1.3.0 数据",
      "requiredVersion": "0.0.1",
      "version": "1.0.0",
      "author": "Ti",
      "website": "https://github.com/xiaen-8/scripts/tree/master/provider/Forward1/widgets",
      "url": "https://raw.githubusercontent.com/xiaen-8/scripts/master/provider/Forward1/widgets/123av-stream%201.3.0.js"
    },
    {
      "id": "ti.xiaen8.avdb-1.8.1",
      "title": "AVDB 1.8.1",
      "description": "获取 AVDB 1.8.1 数据",
      "requiredVersion": "0.0.1",
      "version": "1.0.0",
      "author": "Ti",
      "website": "https://github.com/xiaen-8/scripts/tree/master/provider/Forward1/widgets",
      "url": "https://raw.githubusercontent.com/xiaen-8/scripts/master/provider/Forward1/widgets/AVDB%201.8.1.js"
    },
    {
      "id": "ti.xiaen8.missav",
      "title": "MissAV",
      "description": "获取 MissAV 数据",
      "requiredVersion": "0.0.1",
      "version": "1.0.0",
      "author": "Ti",
      "website": "https://github.com/xiaen-8/scripts/tree/master/provider/Forward1/widgets",
      "url": "https://raw.githubusercontent.com/xiaen-8/scripts/master/provider/Forward1/widgets/MissAV.js"
    },
    {
      "id": "ti.xiaen8.xvideos",
      "title": "XVideos",
      "description": "获取 XVideos 数据",
      "requiredVersion": "0.0.1",
      "version": "1.0.0",
      "author": "Ti",
      "website": "https://github.com/xiaen-8/scripts/tree/master/provider/Forward1/widgets",
      "url": "https://raw.githubusercontent.com/xiaen-8/scripts/master/provider/Forward1/widgets/XVideos.js"
    },
    {
      "id": "ti.xiaen8.beeg",
      "title": "beeg",
      "description": "获取 beeg 数据",
      "requiredVersion": "0.0.1",
      "version": "1.0.0",
      "author": "Ti",
      "website": "https://github.com/xiaen-8/scripts/tree/master/provider/Forward1/widgets",
      "url": "https://raw.githubusercontent.com/xiaen-8/scripts/master/provider/Forward1/widgets/beeg.js"
    },
    {
      "id": "ti.xiaen8.kanav-stream-1.3.0",
      "title": "kanav-stream 1.3.0",
      "description": "获取 kanav-stream 1.3.0 数据",
      "requiredVersion": "0.0.1",
      "version": "1.0.0",
      "author": "Ti",
      "website": "https://github.com/xiaen-8/scripts/tree/master/provider/Forward1/widgets",
      "url": "https://raw.githubusercontent.com/xiaen-8/scripts/master/provider/Forward1/widgets/kanav-stream%201.3.0.js"
    },
    {
      "id": "ti.xiaen8.missav-stream-1.5.0",
      "title": "missav-stream 1.5.0",
      "description": "获取 missav-stream 1.5.0 数据",
      "requiredVersion": "0.0.1",
      "version": "1.0.0",
      "author": "Ti",
      "website": "https://github.com/xiaen-8/scripts/tree/master/provider/Forward1/widgets",
      "url": "https://raw.githubusercontent.com/xiaen-8/scripts/master/provider/Forward1/widgets/missav-stream%201.5.0.js"
    }
  ]
}
