{
  "title": "shane🔞",
  "description": "Made by Love",
  "icon": "https://pan.szfx.top/down.php/d24c80591601b4e411e044dc1f5e459d.jpg",
  "widgets": [
    {
      "id": "ti.xiaen8.beeg",
      "title": "beeg",
      "description": "获取 beeg 数据",
      "requiredVersion": "0.0.1",
      "version": "1.0.0",
      "author": "Ti",
      "website": "https://github.com/xiaen-8/scripts/tree/master/provider/Forward1/widgets",
      "url": "https://raw.githubusercontent.com/xiaen-8/scripts/master/provider/Forward1/widgets/beeg.js"
    },
    {
      "id": "ti.xiaen8.beeg-2",
      "title": "beeg 2",
      "description": "获取 beeg 2 数据",
      "requiredVersion": "0.0.1",
      "version": "1.0.0",
      "author": "Ti",
      "website": "https://github.com/xiaen-8/scripts/tree/master/provider/Forward1/widgets",
      "url": "https://raw.githubusercontent.com/xiaen-8/scripts/master/provider/Forward1/widgets/beeg-2.js"
    },
    {
      "id": "ti.xiaen8.123av-2",
      "title": "123av 2",
      "description": "获取 123av 2 数据",
      "requiredVersion": "0.0.1",
      "version": "1.0.0",
      "author": "Ti",
      "website": "https://github.com/xiaen-8/scripts/tree/master/provider/Forward1/widgets",
      "url": "https://raw.githubusercontent.com/xiaen-8/scripts/master/provider/Forward1/widgets/123av-2.js"
    },
    {
      "id": "ti.xiaen8.123av-stream-2",
      "title": "123av-stream 2",
      "description": "获取 123av-stream 2 数据",
      "requiredVersion": "0.0.1",
      "version": "1.0.0",
      "author": "Ti",
      "website": "https://github.com/xiaen-8/scripts/tree/master/provider/Forward1/widgets",
      "url": "https://raw.githubusercontent.com/xiaen-8/scripts/master/provider/Forward1/widgets/123av-stream-2.js"
    },
    {
      "id": "ti.xiaen8.123av-stream",
      "title": "123av-stream",
      "description": "获取 123av-stream 数据",
      "requiredVersion": "0.0.1",
      "version": "1.0.0",
      "author": "Ti",
      "website": "https://github.com/xiaen-8/scripts/tree/master/provider/Forward1/widgets",
      "url": "https://raw.githubusercontent.com/xiaen-8/scripts/master/provider/Forward1/widgets/123av-stream.js"
    },
    {
      "id": "ti.xiaen8.123av",
      "title": "123av",
      "description": "获取 123av 数据",
      "requiredVersion": "0.0.1",
      "version": "1.0.0",
      "author": "Ti",
      "website": "https://github.com/xiaen-8/scripts/tree/master/provider/Forward1/widgets",
      "url": "https://raw.githubusercontent.com/xiaen-8/scripts/master/provider/Forward1/widgets/123av.js"
    },
    {
      "id": "ti.xiaen8.91porn",
      "title": "91Porn",
      "description": "获取 91Porn 数据",
      "requiredVersion": "0.0.1",
      "version": "1.0.0",
      "author": "Ti",
      "website": "https://github.com/xiaen-8/scripts/tree/master/provider/Forward1/widgets",
      "url": "https://raw.githubusercontent.com/xiaen-8/scripts/master/provider/Forward1/widgets/91Porn.js"
    },
    {
      "id": "ti.xiaen8.missav-3.1",
      "title": "MissAV 3.1",
      "description": "获取 MissAV 3.1 数据",
      "requiredVersion": "0.0.1",
      "version": "1.0.0",
      "author": "Ti",
      "website": "https://github.com/xiaen-8/scripts/tree/master/provider/Forward1/widgets",
      "url": "https://raw.githubusercontent.com/xiaen-8/scripts/master/provider/Forward1/widgets/missav-3-1.js"
    },
    {
      "id": "ti.xiaen8.missav-3.2.1",
      "title": "MissAV 3.2.1",
      "description": "获取 MissAV 3.2.1 数据",
      "requiredVersion": "0.0.1",
      "version": "1.0.0",
      "author": "Ti",
      "website": "https://github.com/xiaen-8/scripts/tree/master/provider/Forward1/widgets",
      "url": "https://raw.githubusercontent.com/xiaen-8/scripts/master/provider/Forward1/widgets/missav-3-2-1.js"
    },
    {
      "id": "ti.xiaen8.missav-3.2.2",
      "title": "MissAV 3.2.2",
      "description": "获取 MissAV 3.2.2 数据",
      "requiredVersion": "0.0.1",
      "version": "1.0.0",
      "author": "Ti",
      "website": "https://github.com/xiaen-8/scripts/tree/master/provider/Forward1/widgets",
      "url": "https://raw.githubusercontent.com/xiaen-8/scripts/master/provider/Forward1/widgets/missav-3-2-2.js"
    },
    {
      "id": "ti.xiaen8.missav-3.2",
      "title": "MissAV 3.2",
      "description": "获取 MissAV 3.2 数据",
      "requiredVersion": "0.0.1",
      "version": "1.0.0",
      "author": "Ti",
      "website": "https://github.com/xiaen-8/scripts/tree/master/provider/Forward1/widgets",
      "url": "https://raw.githubusercontent.com/xiaen-8/scripts/master/provider/Forward1/widgets/missav-3-2.js"
    },
    {
      "id": "ti.xiaen8.missav",
      "title": "MissAV",
      "description": "获取 MissAV 数据",
      "requiredVersion": "0.0.1",
      "version": "1.0.0",
      "author": "Ti",
      "website": "https://github.com/xiaen-8/scripts/tree/master/provider/Forward1/widgets",
      "url": "https://raw.githubusercontent.com/xiaen-8/scripts/master/provider/Forward1/widgets/MissAV.js"
    },
    {
      "id": "ti.xiaen8.xvideos",
      "title": "XVideos",
      "description": "获取 XVideos 数据",
      "requiredVersion": "0.0.1",
      "version": "1.0.0",
      "author": "Ti",
      "website": "https://github.com/xiaen-8/scripts/tree/master/provider/Forward1/widgets",
      "url": "https://raw.githubusercontent.com/xiaen-8/scripts/master/provider/Forward1/widgets/XVideos.js"
    },
    {
      "id": "ti.xiaen8.xvideos-2",
      "title": "XVideos 2",
      "description": "获取 XVideos 2 数据",
      "requiredVersion": "0.0.1",
      "version": "1.0.0",
      "author": "Ti",
      "website": "https://github.com/xiaen-8/scripts/tree/master/provider/Forward1/widgets",
      "url": "https://raw.githubusercontent.com/xiaen-8/scripts/master/provider/Forward1/widgets/XVideos-2.js"
    },
    {
      "id": "ti.xiaen8.cf-decryption",
      "title": "cf解密项目(51吃瓜➕每日大赛)",
      "description": "获取 cf解密项目 数据",
      "requiredVersion": "0.0.1",
      "version": "1.0.0",
      "author": "Ti",
      "website": "https://github.com/xiaen-8/scripts/tree/master/provider/Forward1/widgets",
      "url": "https://raw.githubusercontent.com/xiaen-8/scripts/master/provider/Forward1/widgets/cf-decryption.js"
    },
    {
      "id": "ti.xiaen8.fyptt",
      "title": "fyptt",
      "description": "获取 fyptt 数据",
      "requiredVersion": "0.0.1",
      "version": "1.0.0",
      "author": "Ti",
      "website": "https://github.com/xiaen-8/scripts/tree/master/provider/Forward1/widgets",
      "url": "https://raw.githubusercontent.com/xiaen-8/scripts/master/provider/Forward1/widgets/fyptt.js"
    },
    {
      "id": "ti.xiaen8.hanime1-2.2.1",
      "title": "hanime1-2.2.1",
      "description": "获取 hanime1-2.2.1 数据",
      "requiredVersion": "0.0.1",
      "version": "1.0.0",
      "author": "Ti",
      "website": "https://github.com/xiaen-8/scripts/tree/master/provider/Forward1/widgets",
      "url": "https://raw.githubusercontent.com/xiaen-8/scripts/master/provider/Forward1/widgets/hanime1-2.2.1.js"
    },
    {
      "id": "ti.xiaen8.hanime1",
      "title": "hanime1",
      "description": "获取 hanime1 数据",
      "requiredVersion": "0.0.1",
      "version": "1.0.0",
      "author": "Ti",
      "website": "https://github.com/xiaen-8/scripts/tree/master/provider/Forward1/widgets",
      "url": "https://raw.githubusercontent.com/xiaen-8/scripts/master/provider/Forward1/widgets/hanime1.js"
    },
    {
      "id": "ti.xiaen8.jable",
      "title": "jable",
      "description": "获取 jable 数据",
      "requiredVersion": "0.0.1",
      "version": "1.0.0",
      "author": "Ti",
      "website": "https://github.com/xiaen-8/scripts/tree/master/provider/Forward1/widgets",
      "url": "https://raw.githubusercontent.com/xiaen-8/scripts/master/provider/Forward1/widgets/jable.js"
    },
    {
      "id": "ti.xiaen8.javday",
      "title": "javday",
      "description": "获取 javday 数据",
      "requiredVersion": "0.0.1",
      "version": "1.1.0",
      "author": "Ti",
      "website": "https://github.com/xiaen-8/scripts/tree/master/provider/Forward1/widgets",
      "url": "https://raw.githubusercontent.com/xiaen-8/scripts/master/provider/Forward1/widgets/javday.js"
    },
    {
      "id": "ti.xiaen8.javplayer",
      "title": "javplayer",
      "description": "获取 javplayer 数据",
      "requiredVersion": "0.0.1",
      "version": "1.0.0",
      "author": "Ti",
      "website": "https://github.com/xiaen-8/scripts/tree/master/provider/Forward1/widgets",
      "url": "https://raw.githubusercontent.com/xiaen-8/scripts/master/provider/Forward1/widgets/javplayer.js"
    },
    {
      "id": "ti.xiaen8.missav-stream",
      "title": "missav-stream",
      "description": "获取 missav-stream 数据",
      "requiredVersion": "0.0.1",
      "version": "1.0.0",
      "author": "Ti",
      "website": "https://github.com/xiaen-8/scripts/tree/master/provider/Forward1/widgets",
      "url": "https://raw.githubusercontent.com/xiaen-8/scripts/master/provider/Forward1/widgets/missav-stream.js"
    },
    {
      "id": "ti.xiaen8.papapa",
      "title": "papapa",
      "description": "获取 papapa 数据",
      "requiredVersion": "0.0.1",
      "version": "1.0.0",
      "author": "Ti",
      "website": "https://github.com/xiaen-8/scripts/tree/master/provider/Forward1/widgets",
      "url": "https://raw.githubusercontent.com/xiaen-8/scripts/master/provider/Forward1/widgets/papapa.js"
    },
    {
      "id": "ti.xiaen8.pornhub",
      "title": "pornhub",
      "description": "获取 pornhub 数据",
      "requiredVersion": "0.0.1",
      "version": "1.0.0",
      "author": "Ti",
      "website": "https://github.com/xiaen-8/scripts/tree/master/provider/Forward1/widgets",
      "url": "https://raw.githubusercontent.com/xiaen-8/scripts/master/provider/Forward1/widgets/pornhub.js"
    },
    {
      "id": "ti.xiaen8.pornhub-2",
      "title": "pornhub 2",
      "description": "获取 pornhub 2 数据",
      "requiredVersion": "0.0.1",
      "version": "1.0.0",
      "author": "Ti",
      "website": "https://github.com/xiaen-8/scripts/tree/master/provider/Forward1/widgets",
      "url": "https://raw.githubusercontent.com/xiaen-8/scripts/master/provider/Forward1/widgets/pornhub-2.js"
    },
    {
      "id": "ti.xiaen8.pubjav",
      "title": "pubjav",
      "description": "获取 pubjav 数据",
      "requiredVersion": "0.0.1",
      "version": "1.0.0",
      "author": "Ti",
      "website": "https://github.com/xiaen-8/scripts/tree/master/provider/Forward1/widgets",
      "url": "https://raw.githubusercontent.com/xiaen-8/scripts/master/provider/Forward1/widgets/pubjav.js"
    },
    {
      "id": "ti.xiaen8.tikporn",
      "title": "tikporn",
      "description": "获取 tikporn 数据",
      "requiredVersion": "0.0.1",
      "version": "1.0.0",
      "author": "Ti",
      "website": "https://github.com/xiaen-8/scripts/tree/master/provider/Forward1/widgets",
      "url": "https://raw.githubusercontent.com/xiaen-8/scripts/master/provider/Forward1/widgets/tikporn.js"
    },
    {
      "id": "ti.xiaen8.tlsm",
      "title": "tlsm",
      "description": "获取 tlsm 数据",
      "requiredVersion": "0.0.1",
      "version": "1.0.0",
      "author": "Ti",
      "website": "https://github.com/xiaen-8/scripts/tree/master/provider/Forward1/widgets",
      "url": "https://raw.githubusercontent.com/xiaen-8/scripts/master/provider/Forward1/widgets/tlsm.js"
    },
    {
      "id": "ti.xiaen8.xhamster",
      "title": "xhamster",
      "description": "获取 xhamster 数据",
      "requiredVersion": "0.0.1",
      "version": "1.0.0",
      "author": "Ti",
      "website": "https://github.com/xiaen-8/scripts/tree/master/provider/Forward1/widgets",
      "url": "https://raw.githubusercontent.com/xiaen-8/scripts/master/provider/Forward1/widgets/xhamster.js"
    },
    {
      "id": "ti.xiaen8.xhamster-2",
      "title": "xhamster 2",
      "description": "获取 xhamster 2 数据",
      "requiredVersion": "0.0.1",
      "version": "1.0.0",
      "author": "Ti",
      "website": "https://github.com/xiaen-8/scripts/tree/master/provider/Forward1/widgets",
      "url": "https://raw.githubusercontent.com/xiaen-8/scripts/master/provider/Forward1/widgets/xhamster-2.js"
    },
    {
      "id": "ti.xiaen8.xhamster-3",
      "title": "xhamster 3",
      "description": "获取 xhamster 3 数据",
      "requiredVersion": "0.0.1",
      "version": "1.0.0",
      "author": "Ti",
      "website": "https://github.com/xiaen-8/scripts/tree/master/provider/Forward1/widgets",
      "url": "https://raw.githubusercontent.com/xiaen-8/scripts/master/provider/Forward1/widgets/xhamster-3.js"
    },
    {
      "id": "ti.xiaen8.spankbang",
      "title": "SpankBang",
      "description": "获取 SpankBang 数据",
      "requiredVersion": "0.0.1",
      "version": "1.0.0",
      "author": "Ti",
      "website": "https://github.com/xiaen-8/scripts/tree/master/provider/Forward1/widgets",
      "url": "https://raw.githubusercontent.com/xiaen-8/scripts/master/provider/Forward1/widgets/SpankBang.js"
    },
    {
      "id": "ti.xiaen8.bagua",
      "title": "bagua",
      "description": "获取 bagua 数据",
      "requiredVersion": "0.0.1",
      "version": "1.0.0",
      "author": "Ti",
      "website": "https://github.com/xiaen-8/scripts/tree/master/provider/Forward1/widgets",
      "url": "https://raw.githubusercontent.com/xiaen-8/scripts/master/provider/Forward1/widgets/bagua.js"
    },
    {
      "id": "ti.xiaen8.kanavtao",
      "title": "kanavTao",
      "description": "获取 kanavTao 数据",
      "requiredVersion": "0.0.1",
      "version": "1.0.0",
      "author": "Ti",
      "website": "https://github.com/xiaen-8/scripts/tree/master/provider/Forward1/widgets",
      "url": "https://raw.githubusercontent.com/xiaen-8/scripts/master/provider/Forward1/widgets/kanavTao.js"
    },
    {
      "id": "ti.xiaen8.hanime1-all",
      "title": "Hanime1-全能检索",
      "description": "获取 Hanime1-全能检索 数据",
      "requiredVersion": "0.0.1",
      "version": "1.0.0",
      "author": "Ti",
      "website": "https://github.com/xiaen-8/scripts/tree/master/provider/Forward1/widgets",
      "url": "https://raw.githubusercontent.com/xiaen-8/scripts/master/provider/Forward1/widgets/Hanime1-%E5%85%A8%E8%83%BD%E6%A3%80%E7%B4%A2.js"
    },
    {
      "id": "ti.xiaen8.hanime1-manual",
      "title": "Hanime1-手动翻页",
      "description": "获取 Hanime1-手动翻页 数据",
      "requiredVersion": "0.0.1",
      "version": "1.0.0",
      "author": "Ti",
      "website": "https://github.com/xiaen-8/scripts/tree/master/provider/Forward1/widgets",
      "url": "https://raw.githubusercontent.com/xiaen-8/scripts/master/provider/Forward1/widgets/Hanime1-%E6%89%8B%E5%8A%A8%E7%BF%BB%E9%A1%B5.js"
    },
    {
      "id": "ti.xiaen8.hanime1-daily",
      "title": "Hanime1-日常精选",
      "description": "获取 Hanime1-日常精选 数据",
      "requiredVersion": "0.0.1",
      "version": "1.0.0",
      "author": "Ti",
      "website": "https://github.com/xiaen-8/scripts/tree/master/provider/Forward1/widgets",
      "url": "https://raw.githubusercontent.com/xiaen-8/scripts/master/provider/Forward1/widgets/Hanime1-%E6%97%A5%E5%B8%B8%E7%B2%BE%E9%80%89.js"
    },
    {
      "id": "ti.xiaen8.heiliao",
      "title": "Heiliao",
      "description": "获取 Heiliao 数据",
      "requiredVersion": "0.0.1",
      "version": "1.0.0",
      "author": "Ti",
      "website": "https://github.com/xiaen-8/scripts/tree/master/provider/Forward1/widgets",
      "url": "https://raw.githubusercontent.com/xiaen-8/scripts/master/provider/Forward1/widgets/Heiliao.js"
    },
    {
      "id": "ti.xiaen8.xhamster-caps",
      "title": "xHamster",
      "description": "获取 xHamster 数据",
      "requiredVersion": "0.0.1",
      "version": "1.0.0",
      "author": "Ti",
      "website": "https://github.com/xiaen-8/scripts/tree/master/provider/Forward1/widgets",
      "url": "https://raw.githubusercontent.com/xiaen-8/scripts/master/provider/Forward1/widgets/xHamster.js"
    }
  ]
}
